// Movie DataBase
// Gian Luca Rivera 18049
// Francisco Rosal 18676

// Nodes:
// Movie {title, year, duration, country}
// User {name}
// Person {name}
// Productor {name}
// Genre {name}
// Calificacion {stars}
// Award {name}

// Relations:
// User -[:LIKED]-> Movie
// Person -[:ACTED_IN]-> Movie
// Movie -[:IN_GENRE]-> Genre
// Person -[:DIRECTED]-> Movie
// Productor -[:PRODUCED]-> Movie
// Calificacion -[:RATED]-> Movie
// Movie -[:WON]-> Award


// Movies
CREATE
    //Productoras
    (Paramount: Productor {name: 'Paramount Pictures'}),
    (ImagineEntertainment: Productor {name: 'Imagine Entertainment'}),
    (Pixar: Productor {name: 'Pixar'}),
    (WaltDisney: Productor {name: 'Walt Disney'}),
    (Marvel: Productor {name: 'Marvel'}),
    (Lucasfilm: Productor {name: 'Lucas Film'}),
    (ColumbiaPictures: Productor {name: 'Columbia Pictures'}),
    (SonyPictures: Productor {name: 'Sony Pictures'}),
    (FairView: Productor {name: 'Fair View'}),
    (DMGEntertainment: Productor {name: 'DMG Entertainment'}),
    (NobleMedia: Productor {name: 'Noble Media'}),
    (PascalPictures: Productor {name: 'Pascal Pictures'}),
    (DCEntertainment: Productor {name: 'DC Entertainment'}),
    (LegendaryPictures: Productor {name: 'Legendary Pictures'}),
    (WarnerBrosPictures: Productor {name: 'WarnerBros Pictures'}),
    (TheSafranCompany: Productor {name: 'The Safran Company'}),
    (CruelAndUnusualFilms: Productor {name: 'Cruel And Unusual Films'}),
    (MadGhostProductions: Productor {name: 'Mad Ghost Productions'}),
    (RatPacEntertainment: Productor {name: 'Rat Pac Entertainment'}),
    (AtlasEntertainment: Productor {name: 'Atlas Entertainment'}),
    (TencentPictures: Productor {name: 'Tencent Pictures'}),
    (WandaPictures: Productor {name: 'Wanda Pictures'}),


    //Generos
    (Accion: Genre {name: 'Accion'}),
    (Animacion: Genre {name: 'Animacion'}),
    (Aventura: Genre {name: 'Aventura'}),
    (CienciaFiccion: Genre {name: 'Ciencia Ficcion'}),
    (Misterio: Genre {name: 'Misterio'}),
    (Terror: Genre {name: 'Terror'}),
    (Epico: Genre {name: 'Epico'}),
    (Fantasia: Genre {name: 'Fantastico'}),
    (Historico: Genre {name: 'Historico'}),
    (Musical: Genre {name: 'Musical'}),
    (Policiaco: Genre {name: 'Policiaco'}),
    (Romantico: Genre {name: 'Romantico'}),
    (Comedia: Genre {name: 'Comedia'}),
    (Drama: Genre {name: 'Drama'}),
    (Thriller: Genre {name: 'Thriller'}),
    (Superheroes: Genre {name: 'Superheroes'}),
    (Guerra: Genre {name: 'Guerra'}),


    //Calificaciones
    (Una: Calificacion {name: 1}),
    (Dos: Calificacion {name: 2}),
    (Tres: Calificacion {name: 3}),
    (Cuatro: Calificacion {name: 4}),
    (Cinco: Calificacion {name: 5}),
    (Seis: Calificacion {name: 6}),
    (Siete: Calificacion {name: 7}),
    (Ocho: Calificacion {name: 8}),
    (Nueve: Calificacion {name: 9}),
    (Diez: Calificacion {name: 10}),


    //Directores y Actores
    (KellyM: Person {name: 'Kelly McGillis'}),
    (TomC: Person {name: 'Tom Cruise'}),
    (ValK: Person {name: 'Val Kilmer'}),
    (TonyS: Person {name: 'Tony Scott'}),
    (EdH: Person {name: 'Ed Harris'}),
    (BillPax: Person {name: 'Bill Paxton'}),
    (TomH: Person {name: 'Tom Hanks'}),
    (RonH: Person {name: 'Ron Howard'}),


    //Awards



//---------------------------------------------------------------------------
//Movies
    (TopGun: Movie {title: "Top Gun", year:1986}),
    (Paramount) -[:PRODUCED]-> (TopGun),
    (TonyS) -[:DIRECTED]-> (TopGun),
    (Siete) -[:RATED]-> (TopGun),
    (TopGun) -[:IN_GENRE]-> (Accion),
    (TopGun) -[:IN_GENRE]-> (Drama),
    (TomC) -[:ACTED_IN]-> (TopGun),
    (KellyM) -[:ACTED_IN]-> (TopGun),
    (ValK) -[:ACTED_IN]-> (TopGun),


    (Apollo13: Movie {title: 'Apollo 13', year:1995}),
    (ImagineEntertainment) -[:PRODUCED]-> (Apollo13),
    (RonH) -[:DIRECTED]-> (Apollo13),
    (Ocho) -[:RATED]-> (Apollo13),
    (Apollo13) -[:IN_GENRE]-> (Drama),
    (Apollo13) -[:IN_GENRE]-> (Aventura),
    (Apollo13) -[:IN_GENRE]-> (Historico),
    (TomH) -[:ACTED_IN]-> (Apollo13),
    (EdH) -[:ACTED_IN]-> (Apollo13),
    (BillPax) -[:ACTED_IN]-> (Apollo13),


    (Up: Movie {title: 'Up : una aventura de altura', year:2009}),
    (Pixar) -[:PRODUCED]-> (Up),
    (PeteDocter) -[:DIRECTED]-> (Up),
    (BobPeterson) -[:DIRECTED]-> (Up),
    (Ocho) -[:RATED]-> (Up),
    (Up) -[:IN_GENRE]-> (Animacion),
    (Up) -[:IN_GENRE]-> (Aventura),
    (Up) -[:IN_GENRE]-> (Comedia),


    (Enredados: Movie {title: 'Enredados', year:2010}),
    (WaltDisney) -[:PRODUCED]-> (Enredados),
    (ByronHowward) -[:DIRECTED]-> (Enredados),
    (NathanGreno) -[:DIRECTED]-> (Enredados),
    (Ocho) -[:RATED]-> (Enredados),
    (Enredados) -[:IN_GENRE]-> (Animacion),
    (Enredados) -[:IN_GENRE]-> (Fantasia),
    (Enredados) -[:IN_GENRE]-> (Romantico),
    (Enredados) -[:IN_GENRE]-> (Comedia),
    (Enredados) -[:IN_GENRE]-> (Aventura),
    (Enredados) -[:IN_GENRE]-> (Musical),


    (Frozen: Movie {title: 'Frozen: una aventura congelada', year:2013}),
    (WaltDisney) -[:PRODUCED]-> (Frozen),
    (ChrisBuck) -[:DIRECTED]-> (Frozen),
    (Ocho) -[:RATED]-> (Frozen),
    (Frozen) -[:IN_GENRE]-> (Animacion),
    (Frozen) -[:IN_GENRE]-> (Aventura),
    (Frozen) -[:IN_GENRE]-> (Fantasia),
    (Frozen) -[:IN_GENRE]-> (Musical),


    (LaPrincesaElSapo: Movie {title: 'La princesa y el sapo', year:2009}),
    (WaltDisney) -[:PRODUCED]-> (LaPrincesaElSapo),
    (RonClements) -[:DIRECTED]-> (LaPrincesaElSapo),
    (JohnMusker) -[:DIRECTED]-> (LaPrincesaElSapo),
    (Siete) -[:RATED]-> (LaPrincesaElSapo),
    (LaPrincesaElSapo) -[:IN_GENRE]-> (Animacion),
    (LaPrincesaElSapo) -[:IN_GENRE]-> (Fantasia),
    (LaPrincesaElSapo) -[:IN_GENRE]-> (Musical),
    (LaPrincesaElSapo) -[:IN_GENRE]-> (Comedia),
    (LaPrincesaElSapo) -[:IN_GENRE]-> (Romance),


    (ToyStory: Movie {title: 'Toy Story 1', year:1995}),
    (WaltDisney) -[:PRODUCED]-> (ToyStory),
    (Pixar) -[:PRODUCED]-> (ToyStory),
    (JohnLasseter) -[:DIRECTED]-> (ToyStory),
    (Ocho) -[:RATED]-> (ToyStory),
    (ToyStory) -[:IN_GENRE]-> (Animacion),
    (ToyStory) -[:IN_GENRE]-> (Comedia),
    (TomH) -[:ACTED_IN]-> (ToyStory),


    (Zootopia: Movie {title: 'Zootopia', year:2016}),
    (WaltDisney) -[:PRODUCED]-> (Zootopia),
    (ByronHoward) -[:DIRECTED]-> (Zootopia),
    (RichMoore) -[:DIRECTED]-> (Zootopia),
    (JaredBush) -[:DIRECTED]-> (Zootopia),
    (Ocho) -[:RATED]-> (Zootopia),
    (Zootopia) -[:IN_GENRE]-> (Animacion),
    (Zootopia) -[:IN_GENRE]-> (Accion),
    (Zootopia) -[:IN_GENRE]-> (Comedia),
    (Zootopia) -[:IN_GENRE]-> (Policiaco),


    (LosIncreibles: Movie {title: 'Los Increibles', year:2004}),
    (WaltDisney) -[:PRODUCED]-> (LosIncreibles),
    (Pixar) -[:PRODUCED]-> (LosIncreibles),
    (BradBird) -[:DIRECTED]-> (LosIncreibles),
    (Ocho) -[:RATED]-> (LosIncreibles),
    (LosIncreibles) -[:IN_GENRE]-> (Animacion),
    (LosIncreibles) -[:IN_GENRE]-> (Aventura),
    (LosIncreibles) -[:IN_GENRE]-> (Superheroes),
    (LosIncreibles) -[:IN_GENRE]-> (Comedia),


    (Coco: Movie {title: 'Coco', year:2017}),
    (WaltDisney) -[:PRODUCED]-> (Coco),
    (Pixar) -[:PRODUCED]-> (Coco),
    (LeeUnkrich) -[:DIRECTED]-> (Coco),
    (Ocho) -[:RATED]-> (Coco),
    (Coco) -[:IN_GENRE]-> (Animacion),
    (Coco) -[:IN_GENRE]-> (Comedia),
    (Coco) -[:IN_GENRE]-> (Drama),
    (Coco) -[:IN_GENRE]-> (Fantasia),
    (Coco) -[:IN_GENRE]-> (Musical),


    (Walle: Movie {title: 'Wall-e', year:2008}),
    (Pixar) -[:PRODUCED]-> (Walle),
    (WaltDisney) -[:PRODUCED]-> (Walle),
    (AndrewStanton) -[:DIRECTED]-> (Walle),
    (Ocho) -[:RATED]-> (Walle),
    (Walle) -[:IN_GENRE]-> (Animacion),
    (Walle) -[:IN_GENRE]-> (Comedia),
    (Walle) -[:IN_GENRE]-> (CienciaFiccion),


    (LiloStitch: Movie {title: 'Lilo y Stitch', year:2002}),
    (WaltDisney) -[:PRODUCED]-> (LiloStitch),
    (DeanDeBlois) -[:DIRECTED]-> (LiloStitch),
    (ChrisSanders) -[:DIRECTED]-> (LiloStitch),
    (Siete) -[:RATED]-> (LiloStitch),
    (LiloStitch) -[:IN_GENRE]-> (Animacion),
    (LiloStitch) -[:IN_GENRE]-> (Comedia),
    (LiloStitch) -[:IN_GENRE]-> (CienciaFiccion),
    (LiloStitch) -[:IN_GENRE]-> (Drama),
    (LiloStitch) -[:IN_GENRE]-> (Aventura),


    (Intensamente: Movie {title: 'Intensa-mente', year:2015}),
    (WaltDisney) -[:PRODUCED]-> (Intensamente),
    (Pixar) -[:PRODUCED]-> (Intensamente),
    (PeteDocter) -[:DIRECTED]-> (Intensamente),
    (RonnieDelCarmen) -[:DIRECTED]-> (Intensamente),
    (Ocho) -[:RATED]-> (Intensamente),
    (Intensamente) -[:IN_GENRE]-> (Animacion),
    (Intensamente) -[:IN_GENRE]-> (Comedia),
    (Intensamente) -[:IN_GENRE]-> (Drama),


    (SpiderManSpiderverse: Movie {title: 'Spider-Man: un nuevo universo', year:2018}),
    (ColumbiaPictures) -[:PRODUCED]-> (SpiderManSpiderverse),
    (SonyPictures) -[:PRODUCED]-> (SpiderManSpiderverse),
    (Marvel) -[:PRODUCED]-> (SpiderManSpiderverse),
    (BobPersichetti) -[:DIRECTED]-> (SpiderManSpiderverse),
    (PeterRamsey) -[:DIRECTED]-> (SpiderManSpiderverse),
    (RodneyRothman) -[:DIRECTED]-> (SpiderManSpiderverse),
    (Nueve) -[:RATED]-> (SpiderManSpiderverse),
    (SpiderManSpiderverse) -[:IN_GENRE]-> (Animacion),
    (SpiderManSpiderverse) -[:IN_GENRE]-> (Accion),
    (SpiderManSpiderverse) -[:IN_GENRE]-> (CienciaFiccion),
    (SpiderManSpiderverse) -[:IN_GENRE]-> (Aventura),


    (Avengers: Movie {title: 'The Avengers', year:2012}),
    (Marvel) -[:PRODUCED]-> (Avengers),
    (Paramount) -[:PRODUCED]-> (Avengers),
    (JossWedon) -[:DIRECTED]-> (Avengers),
    (Ocho) -[:RATED]-> (Avengers),
    (Avengers) -[:IN_GENRE]-> (Accion),
    (Avengers) -[:IN_GENRE]-> (CienciaFiccion),
    (Avengers) -[:IN_GENRE]-> (Aventura),
    (Avengers) -[:IN_GENRE]-> (Superheroes),
    (RobertDowneyJr) -[:ACTED_IN]-> (Avengers),
    (ChrisEvans) -[:ACTED_IN]-> (Avengers),
    (MarkRuffalo) -[:ACTED_IN]-> (Avengers),
    (ChrisHemsworth) -[:ACTED_IN]-> (Avengers),
    (ScarlettJohansson) -[:ACTED_IN]-> (Avengers),
    (JeremyRenner) -[:ACTED_IN]-> (Avengers),
    (TomHiddleston) -[:ACTED_IN]-> (Avengers),
    (ClarkGregg) -[:ACTED_IN]-> (Avengers),
    (CobieSmulders) -[:ACTED_IN]-> (Avengers),
    (SamuelLJackson) -[:ACTED_IN]-> (Avengers),


    (AvengersUltron: Movie {title: 'Avengers: Age of Ultron', year:2015}),
    (Marvel) -[:PRODUCED]-> (AvengersUltron),
    (JossWedon) -[:DIRECTED]-> (AvengersUltron),
    (Siete) -[:RATED]-> (AvengersUltron),
    (AvengersUltron) -[:IN_GENRE]-> (Accion),
    (AvengersUltron) -[:IN_GENRE]-> (CienciaFiccion),
    (AvengersUltron) -[:IN_GENRE]-> (Aventura),
    (AvengersUltron) -[:IN_GENRE]-> (Superheroes),
    (RobertDowneyJr) -[:ACTED_IN]-> (AvengersUltron),
    (ChrisEvans) -[:ACTED_IN]-> (AvengersUltron),
    (MarkRuffalo) -[:ACTED_IN]-> (AvengersUltron),
    (ChrisHemsworth) -[:ACTED_IN]-> (AvengersUltron),
    (ScarlettJohansson) -[:ACTED_IN]-> (AvengersUltron),
    (JeremyRenner) -[:ACTED_IN]-> (AvengersUltron),
    (ElizabethOlsen) -[:ACTED_IN]-> (AvengersUltron),
    (CobieSmulders) -[:ACTED_IN]-> (AvengersUltron),
    (SamuelLJackson) -[:ACTED_IN]-> (AvengersUltron),
    (JamesSpader) -[:ACTED_IN]-> (AvengersUltron),


    (AvengersInfinityWar: Movie {title: 'Avengers: Infinity War', year:2018}),
    (Marvel) -[:PRODUCED]-> (AvengersInfinityWar),
    (AnthonyRusso) -[:DIRECTED]-> (AvengersInfinityWar),
    (JoeRusso) -[:DIRECTED]-> (AvengersInfinityWar),
    (Nueve) -[:RATED]-> (AvengersInfinityWar),
    (AvengersInfinityWar) -[:IN_GENRE]-> (Accion),
    (AvengersInfinityWar) -[:IN_GENRE]-> (CienciaFiccion),
    (AvengersInfinityWar) -[:IN_GENRE]-> (Aventura),
    (AvengersInfinityWar) -[:IN_GENRE]-> (Superheroes),
    (RobertDowneyJr) -[:ACTED_IN]-> (AvengersInfinityWar),
    (ChrisEvans) -[:ACTED_IN]-> (AvengersInfinityWar),
    (MarkRuffalo) -[:ACTED_IN]-> (AvengersInfinityWar),
    (ChrisHemsworth) -[:ACTED_IN]-> (AvengersInfinityWar),
    (ScarlettJohansson) -[:ACTED_IN]-> (AvengersInfinityWar),
    (JeremyRenner) -[:ACTED_IN]-> (AvengersInfinityWar),
    (ElizabethOlsen) -[:ACTED_IN]-> (AvengersInfinityWar),
    (TomHolland) -[:ACTED_IN]-> (AvengersInfinityWar),
    (PaulBettany) -[:ACTED_IN]-> (AvengersInfinityWar),
    (BenedictCumberbatch) -[:ACTED_IN]-> (AvengersInfinityWar),
    (ChadwickBoseman) -[:ACTED_IN]-> (AvengersInfinityWar),
    (SebastianStan) -[:ACTED_IN]-> (AvengersInfinityWar),
    (TomHiddleston) -[:ACTED_IN]-> (AvengersInfinityWar),
    (IdrisElba) -[:ACTED_IN]-> (AvengersInfinityWar),
    (BenedictWong) -[:ACTED_IN]-> (AvengersInfinityWar),
    (KarenGillan) -[:ACTED_IN]-> (AvengersInfinityWar),
    (DaveBautista) -[:ACTED_IN]-> (AvengersInfinityWar),
    (GwynethPaltrow) -[:ACTED_IN]-> (AvengersInfinityWar),
    (BenicioDelToro) -[:ACTED_IN]-> (AvengersInfinityWar),
    (JoshBrolin) -[:ACTED_IN]-> (AvengersInfinityWar),
    (ChrisPratt) -[:ACTED_IN]-> (AvengersInfinityWar),


    (AvengersEndGame: Movie {title: 'Avengers: Endgame', year:2018}),
    (Marvel) -[:PRODUCED]-> (AvengersEndGame),
    (AnthonyRusso) -[:DIRECTED]-> (AvengersEndGame),
    (JoeRusso) -[:DIRECTED]-> (AvengersEndGame),
    (Nueve) -[:RATED]-> (AvengersEndGame),
    (AvengersEndGame) -[:IN_GENRE]-> (Accion),
    (AvengersEndGame) -[:IN_GENRE]-> (CienciaFiccion),
    (AvengersEndGame) -[:IN_GENRE]-> (Aventura),
    (AvengersEndGame) -[:IN_GENRE]-> (Superheroes),
    (RobertDowneyJr) -[:ACTED_IN]-> (AvengersEndGame),
    (ChrisEvans) -[:ACTED_IN]-> (AvengersEndGame),
    (MarkRuffalo) -[:ACTED_IN]-> (AvengersEndGame),
    (ChrisHemsworth) -[:ACTED_IN]-> (AvengersEndGame),
    (ScarlettJohansson) -[:ACTED_IN]-> (AvengersEndGame),
    (JeremyRenner) -[:ACTED_IN]-> (AvengersEndGame),
    (ElizabethOlsen) -[:ACTED_IN]-> (AvengersEndGame),
    (TomHolland) -[:ACTED_IN]-> (AvengersEndGame),
    (PaulBettany) -[:ACTED_IN]-> (AvengersEndGame),
    (BenedictCumberbatch) -[:ACTED_IN]-> (AvengersEndGame),
    (ChadwickBoseman) -[:ACTED_IN]-> (AvengersEndGame),
    (SebastianStan) -[:ACTED_IN]-> (AvengersEndGame),
    (TomHiddleston) -[:ACTED_IN]-> (AvengersEndGame),
    (IdrisElba) -[:ACTED_IN]-> (AvengersEndGame),
    (BenedictWong) -[:ACTED_IN]-> (AvengersEndGame),
    (BrieLarson) -[:ACTED_IN]-> (AvengersEndGame),
    (KarenGillan) -[:ACTED_IN]-> (AvengersEndGame),
    (DaveBautista) -[:ACTED_IN]-> (AvengersEndGame),
    (GwynethPaltrow) -[:ACTED_IN]-> (AvengersEndGame),
    (BenicioDelToro) -[:ACTED_IN]-> (AvengersEndGame),
    (JoshBrolin) -[:ACTED_IN]-> (AvengersEndGame),
    (ChrisPratt) -[:ACTED_IN]-> (AvengersEndGame),
    (PaulRudd) -[:ACTED_IN]-> (AvengersEndGame),
    (SamuelLJackson) -[:ACTED_IN]-> (AvengersEndGame),


    (IronMan: Movie {title: 'Iron Man: el hombre de hierro', year:2008}),
    (Marvel) -[:PRODUCED]-> (IronMan),
    (JonFavreau) -[:DIRECTED]-> (IronMan),
    (Ocho) -[:RATED]-> (IronMan),
    (IronMan) -[:IN_GENRE]-> (Accion),
    (IronMan) -[:IN_GENRE]-> (CienciaFiccion),
    (IronMan) -[:IN_GENRE]-> (Superheroes),
    (RobertDowneyJr) -[:ACTED_IN]-> (IronMan),
    (JonFavreau) -[:ACTED_IN]-> (IronMan),
    (GwynethPaltrow) -[:ACTED_IN]-> (IronMan),
    (PaulBettany) -[:ACTED_IN]-> (IronMan),
    (TerrenceHoward) -[:ACTED_IN]-> (IronMan),


    (IronMan2: Movie {title: 'Iron Man 2', year:2010}),
    (Marvel) -[:PRODUCED]-> (IronMan2),
    (Paramount) -[:PRODUCED]-> (IronMan2),
    (FairView) -[:PRODUCED]-> (IronMan2),
    (JonFavreau) -[:DIRECTED]-> (IronMan2),
    (Siete) -[:RATED]-> (IronMan2),
    (IronMan2) -[:IN_GENRE]-> (Accion),
    (IronMan2) -[:IN_GENRE]-> (CienciaFiccion),
    (IronMan2) -[:IN_GENRE]-> (Superheroes),
    (RobertDowneyJr) -[:ACTED_IN]-> (IronMan2),
    (JonFavreau) -[:ACTED_IN]-> (IronMan2),
    (GwynethPaltrow) -[:ACTED_IN]-> (IronMan2),
    (PaulBettany) -[:ACTED_IN]-> (IronMan2),
    (TerrenceHoward) -[:ACTED_IN]-> (IronMan2),
    (SamuelLJackson) -[:ACTED_IN]-> (IronMan2),
    (ClarkGregg) -[:ACTED_IN]-> (IronMan2),
    (ScarlettJohansson) -[:ACTED_IN]-> (IronMan2),


    (IronMan3: Movie {title: 'Iron Man 3', year:2013}),
    (Marvel) -[:PRODUCED]-> (IronMan3),
    (Paramount) -[:PRODUCED]-> (IronMan3),
    (DMGEntertainment) -[:PRODUCED]-> (IronMan3),
    (NobleMedia) -[:PRODUCED]-> (IronMan3),
    (JonFavreau) -[:DIRECTED]-> (IronMan3),
    (Siete) -[:RATED]-> (IronMan3),
    (IronMan3) -[:IN_GENRE]-> (Accion),
    (IronMan3) -[:IN_GENRE]-> (CienciaFiccion),
    (IronMan3) -[:IN_GENRE]-> (Superheroes),
    (RobertDowneyJr) -[:ACTED_IN]-> (IronMan3),
    (JonFavreau) -[:ACTED_IN]-> (IronMan3),
    (GwynethPaltrow) -[:ACTED_IN]-> (IronMan3),


    (CapitanAmerica1: Movie {title: 'Capitán America: The First Avenger', year:2011}),
    (Marvel) -[:PRODUCED]-> (CapitanAmerica1),
    (JoeJohnston) -[:DIRECTED]-> (CapitanAmerica1),
    (Seis) -[:RATED]-> (CapitanAmerica1),
    (CapitanAmerica1) -[:IN_GENRE]-> (Aventura),
    (CapitanAmerica1) -[:IN_GENRE]-> (CienciaFiccion),
    (CapitanAmerica1) -[:IN_GENRE]-> (Superheroes),
    (CapitanAmerica1) -[:IN_GENRE]-> (Accion),
    (CapitanAmerica1) -[:IN_GENRE]-> (Guerra),
    (ChrisEvans) -[:ACTED_IN]-> (CapitanAmerica1),
    (TommyLeeJones) -[:ACTED_IN]-> (CapitanAmerica1),
    (HayleyAtwell) -[:ACTED_IN]-> (CapitanAmerica1),
    (SebastianStan) -[:ACTED_IN]-> (CapitanAmerica1),
    (NealMcDonough) -[:ACTED_IN]-> (CapitanAmerica1),


    (TheWinterSoldier: Movie {title: 'Capitán América: The Winter Soldier', year:2014}),
    (Marvel) -[:PRODUCED]-> (TheWinterSoldier),
    (AnthonyRusso) -[:DIRECTED]-> (TheWinterSoldier),
    (JoeRusso) -[:DIRECTED]-> (TheWinterSoldier),
    (Ocho) -[:RATED]-> (TheWinterSoldier),
    (TheWinterSoldier) -[:IN_GENRE]-> (Aventura),
    (TheWinterSoldier) -[:IN_GENRE]-> (Accion),
    (TheWinterSoldier) -[:IN_GENRE]-> (CienciaFiccion),
    (TheWinterSoldier) -[:IN_GENRE]-> (Superheroes),
    (ChrisEvans) -[:ACTED_IN]-> (TheWinterSoldier),
    (ScarlettJohansson) -[:ACTED_IN]-> (TheWinterSoldier),
    (SebastianStan) -[:ACTED_IN]-> (TheWinterSoldier),
    (CobieSmulders) -[:ACTED_IN]-> (TheWinterSoldier),
    (HayleyAtwell) -[:ACTED_IN]-> (TheWinterSoldier),
    (SamuelLJackson) -[:ACTED_IN]-> (TheWinterSoldier),


    (CivilWar: Movie {title: 'Capitán América: Civil War', year:2016}),
    (Marvel) -[:PRODUCED]-> (CivilWar),
    (AnthonyRusso) -[:DIRECTED]-> (CivilWar),
    (JoeRusso) -[:DIRECTED]-> (CivilWar),
    (Ocho) -[:RATED]-> (CivilWar),
    (CivilWar) -[:IN_GENRE]-> (Accion),
    (CivilWar) -[:IN_GENRE]-> (CienciaFiccion),
    (CivilWar) -[:IN_GENRE]-> (Superheroes),
    (ChrisEvans) -[:ACTED_IN]-> (CivilWar),
    (RobertDowneyJr) -[:ACTED_IN]-> (CivilWar),
    (ScarlettJohansson) -[:ACTED_IN]-> (CivilWar),
    (SebastianStan) -[:ACTED_IN]-> (CivilWar),
    (JeremyRenner) -[:ACTED_IN]-> (CivilWar),
    (ChadwickBoseman) -[:ACTED_IN]-> (CivilWar),
    (PaulBettany) -[:ACTED_IN]-> (CivilWar),
    (ElizabethOlsen) -[:ACTED_IN]-> (CivilWar),
    (PaulRudd) -[:ACTED_IN]-> (CivilWar),
    (TomHolland) -[:ACTED_IN]-> (CivilWar),
    (DanielBruhl) -[:ACTED_IN]-> (CivilWar),


    (Thor: Movie {title: 'Thor', year:2011}),
    (Marvel) -[:PRODUCED]-> (Thor),
    (KennethBranagh) -[:DIRECTED]-> (Thor),
    (Siete) -[:RATED]-> (Thor),
    (Thor) -[:IN_GENRE]-> (Accion),
    (Thor) -[:IN_GENRE]-> (CienciaFiccion),
    (Thor) -[:IN_GENRE]-> (Aventura),
    (Thor) -[:IN_GENRE]-> (Fantasia),
    (Thor) -[:IN_GENRE]-> (Epico),
    (Thor) -[:IN_GENRE]-> (Superheroes),
    (ChrisHemsworth) -[:ACTED_IN]-> (Thor),
    (TomHiddleston) -[:ACTED_IN]-> (Thor),
    (NataliePortman) -[:ACTED_IN]-> (Thor),
    (AnthonyHopkins) -[:ACTED_IN]-> (Thor),
    (ClarkGregg) -[:ACTED_IN]-> (Thor),
    (IdrisElba) -[:ACTED_IN]-> (Thor),


    (Thor2: Movie {title: 'Thor: The Dark World', year:2013}),
    (Marvel) -[:PRODUCED]-> (Thor2),
    (AlanTaylor) -[:DIRECTED]-> (Thor2),
    (Siete) -[:RATED]-> (Thor2),
    (Thor2) -[:IN_GENRE]-> (Accion),
    (Thor2) -[:IN_GENRE]-> (Fantasia),
    (Thor2) -[:IN_GENRE]-> (CienciaFiccion),
    (Thor2) -[:IN_GENRE]-> (Epico),
    (Thor2) -[:IN_GENRE]-> (Aventura),
    (Thor2) -[:IN_GENRE]-> (Superheroes),
    (ChrisHemsworth) -[:ACTED_IN]-> (Thor2),
    (TomHiddleston) -[:ACTED_IN]-> (Thor2),
    (NataliePortman) -[:ACTED_IN]-> (Thor2),
    (AnthonyHopkins) -[:ACTED_IN]-> (Thor2),
    (ClarkGregg) -[:ACTED_IN]-> (Thor2),
    (IdrisElba) -[:ACTED_IN]-> (Thor2),


    (Thor3: Movie {title: 'Thor Ragnarok', year:2017}),
    (Marvel) -[:PRODUCED]-> (Thor3),
    (TaikaWaititi) -[:DIRECTED]-> (Thor3),
    (Ocho) -[:RATED]-> (Thor3),
    (Thor3) -[:IN_GENRE]-> (Accion),
    (Thor3) -[:IN_GENRE]-> (Aventura),
    (Thor3) -[:IN_GENRE]-> (Fantasia),
    (Thor3) -[:IN_GENRE]-> (CienciaFiccion),
    (Thor3) -[:IN_GENRE]-> (Superheroes),
    (ChrisHemsworth) -[:ACTED_IN]-> (Thor3),
    (TomHiddleston) -[:ACTED_IN]-> (Thor3),
    (CateBlanchett) -[:ACTED_IN]-> (Thor3),
    (AnthonyHopkins) -[:ACTED_IN]-> (Thor3),
    (IdrisElba) -[:ACTED_IN]-> (Thor3),
    (MarkRuffalo) -[:ACTED_IN]-> (Thor3),


    (SpiderMan: Movie {title: 'Spider-Man', year:2002}),
    (Marvel) -[:PRODUCED]-> (SpiderMan),
    (ColumbiaPictures) -[:PRODUCED]-> (SpiderMan),
    (SamRaimi) -[:DIRECTED]-> (SpiderMan),
    (Siete) -[:RATED]-> (SpiderMan),
    (SpiderMan) -[:IN_GENRE]-> (Accion),
    (SpiderMan) -[:IN_GENRE]-> (CienciaFiccion),
    (SpiderMan) -[:IN_GENRE]-> (Drama),
    (SpiderMan) -[:IN_GENRE]-> (Superheroes),
    (TobeyMaguire) -[:ACTED_IN]-> (SpiderMan),
    (WillemDafoe) -[:ACTED_IN]-> (SpiderMan),
    (KirstenDunst) -[:ACTED_IN]-> (SpiderMan),
    (JamesFranco) -[:ACTED_IN]-> (SpiderMan),
    (RosemaryHarris) -[:ACTED_IN]-> (SpiderMan),
    (CliffRobertson) -[:ACTED_IN]-> (SpiderMan),
    (ElzabethBanks) -[:ACTED_IN]-> (SpiderMan),
    (JoeManganiello) -[:ACTED_IN]-> (SpiderMan),
    (BillNunn) -[:ACTED_IN]-> (SpiderMan),
    (TedRaimi) -[:ACTED_IN]-> (SpiderMan),


    (SpiderMan2: Movie {title: 'Spider-Man 2', year:2004}),
    (Marvel) -[:PRODUCED]-> (SpiderMan2),
    (ColumbiaPictures) -[:PRODUCED]-> (SpiderMan2),
    (SamRaimi) -[:DIRECTED]-> (SpiderMan2),
    (Siete) -[:RATED]-> (SpiderMan2),
    (SpiderMan2) -[:IN_GENRE]-> (Accion),
    (SpiderMan2) -[:IN_GENRE]-> (CienciaFiccion),
    (SpiderMan2) -[:IN_GENRE]-> (Drama),
    (SpiderMan2) -[:IN_GENRE]-> (Superheroes),
    (TobeyMaguire) -[:ACTED_IN]-> (SpiderMan2),
    (AlfredMolina) -[:ACTED_IN]-> (SpiderMan2),
    (KirstenDunst) -[:ACTED_IN]-> (SpiderMan2),
    (JamesFranco) -[:ACTED_IN]-> (SpiderMan2),
    (RosemaryHarris) -[:ACTED_IN]-> (SpiderMan2),
    (DonnaMurphy) -[:ACTED_IN]-> (SpiderMan2),
    (BillNunn) -[:ACTED_IN]-> (SpiderMan2),
    (ElizabethBanks) -[:ACTED_IN]-> (SpiderMan2),
    (TedRaimi) -[:ACTED_IN]-> (SpiderMan2),


    (SpiderMan3: Movie {title: 'Spider-Man 3', year:2007}),
    (Marvel) -[:PRODUCED]-> (SpiderMan3),
    (ColumbiaPictures) -[:PRODUCED]-> (SpiderMan3),
    (SamRaimi) -[:DIRECTED]-> (SpiderMan3),
    (Seis) -[:RATED]-> (SpiderMan3),
    (SpiderMan3) -[:IN_GENRE]-> (Accion),
    (SpiderMan3) -[:IN_GENRE]-> (CienciaFiccion),
    (SpiderMan3) -[:IN_GENRE]-> (Drama),
    (SpiderMan3) -[:IN_GENRE]-> (Superheroes),
    (TobeyMaguire) -[:ACTED_IN]-> (SpiderMan3),
    (AlfredMolina) -[:ACTED_IN]-> (SpiderMan3),
    (KirstenDunst) -[:ACTED_IN]-> (SpiderMan3),
    (JamesFranco) -[:ACTED_IN]-> (SpiderMan3),
    (RosemaryHarris) -[:ACTED_IN]-> (SpiderMan3),
    (DonnaMurphy) -[:ACTED_IN]-> (SpiderMan3),
    (BillNunn) -[:ACTED_IN]-> (SpiderMan3),
    (ElizabethBanks) -[:ACTED_IN]-> (SpiderMan3),
    (TedRaimi) -[:ACTED_IN]-> (SpiderMan3),

    (SpiderManHomecoming: Movie {title: 'Spider-Man: Homecoming', year:2017}),
    (Marvel) -[:PRODUCED]-> (SpiderManHomecoming),
    (ColumbiaPictures) -[:PRODUCED]-> (SpiderManHomecoming),
    (PascalPictures) -[:PRODUCED]-> (SpiderManHomecoming),
    (JonWatts) -[:DIRECTED]-> (SpiderManHomecoming),
    (Ocho) -[:RATED]-> (SpiderManHomecoming),
    (SpiderManHomecoming) -[:IN_GENRE]-> (Accion),
    (SpiderManHomecoming) -[:IN_GENRE]-> (CienciaFiccion),
    (SpiderManHomecoming) -[:IN_GENRE]-> (Aventura),
    (SpiderManHomecoming) -[:IN_GENRE]-> (Superheroes),
    (TomHolland) -[:ACTED_IN]-> (SpiderManHomecoming),
    (JonFavreau) -[:ACTED_IN]-> (SpiderManHomecoming),
    (Zendaya) -[:ACTED_IN]-> (SpiderManHomecoming),
    (DonaldGlover) -[:ACTED_IN]-> (SpiderManHomecoming),
    (TyneDaly) -[:ACTED_IN]-> (SpiderManHomecoming),
    (MarisaTomei) -[:ACTED_IN]-> (SpiderManHomecoming),
    (RobertDowneyJr) -[:ACTED_IN]-> (SpiderManHomecoming),

    (AntMan: Movie {title: 'Ant-Man: el Hombre Hormiga', year:2015}),
    (Marvel) -[:PRODUCED]-> (AntMan),
    (PeytonReed) -[:DIRECTED]-> (AntMan),
    (Siete) -[:RATED]-> (AntMan),
    (AntMan) -[:IN_GENRE]-> (Accion),
    (AntMan) -[:IN_GENRE]-> (Aventura),
    (AntMan) -[:IN_GENRE]-> (Comedia),
    (AntMan) -[:IN_GENRE]-> (CienciaFiccion),
    (AntMan) -[:IN_GENRE]-> (Superheroes),
    (PaulRudd) -[:ACTED_IN]-> (AntMan),
    (EvangelineLilly) -[:ACTED_IN]-> (AntMan),
    (CoreyStoll) -[:ACTED_IN]-> (AntMan),
    (BobbyCannavale) -[:ACTED_IN]-> (AntMan),
    (MichaelPena) -[:ACTED_IN]-> (AntMan),
    (WoodHarris) -[:ACTED_IN]-> (AntMan),
    (MichaelDouglas) -[:ACTED_IN]-> (AntMan),

    (AntManTheWasp: Movie {title: 'Ant-Man and the Wasp', year:2018}),
    (Marvel) -[:PRODUCED]-> (AntManTheWasp),
    (PeytonReed) -[:DIRECTED]-> (AntManTheWasp),
    (Siete) -[:RATED]-> (AntManTheWasp),
    (AntManTheWasp) -[:IN_GENRE]-> (Accion),
    (AntManTheWasp) -[:IN_GENRE]-> (Aventura),
    (AntManTheWasp) -[:IN_GENRE]-> (Comedia),
    (AntManTheWasp) -[:IN_GENRE]-> (CienciaFiccion),
    (AntManTheWasp) -[:IN_GENRE]-> (Superheroes),
    (PaulRudd) -[:ACTED_IN]-> (AntManTheWasp),
    (EvangelineLilly) -[:ACTED_IN]-> (AntManTheWasp),
    (MichaelPena) -[:ACTED_IN]-> (AntManTheWasp),
    (MichaelDouglas) -[:ACTED_IN]-> (AntManTheWasp),
    (BobbyCannavale) -[:ACTED_IN]-> (AntManTheWasp),

    (DoctorStrange: Movie {title: 'Doctor Strange: hechicero supremo', year:2016}),
    (Marvel) -[:PRODUCED]-> (DoctorStrange),
    (ScottDerrickson) -[:DIRECTED]-> (DoctorStrange),
    (Ocho) -[:RATED]-> (DoctorStrange),
    (DoctorStrange) -[:IN_GENRE]-> (Accion),
    (DoctorStrange) -[:IN_GENRE]-> (Fantasia),
    (DoctorStrange) -[:IN_GENRE]-> (Aventura),
    (DoctorStrange) -[:IN_GENRE]-> (Superheroes),
    (BenedictCumberbatch) -[:ACTED_IN]-> (DoctorStrange),
    (BenedictWong) -[:ACTED_IN]-> (DoctorStrange),
    (ChiwetelEjiofor) -[:ACTED_IN]-> (DoctorStrange),
    (RachelMcAdams) -[:ACTED_IN]-> (DoctorStrange),

    (BlackPanther: Movie {title: 'Black Panther', year:2018}),
    (Marvel) -[:PRODUCED]-> (BlackPanther),
    (RyanCoogler) -[:DIRECTED]-> (BlackPanther),
    (Siete) -[:RATED]-> (BlackPanther),
    (BlackPanther) -[:IN_GENRE]-> (Accion),
    (BlackPanther) -[:IN_GENRE]-> (Aventura),
    (BlackPanther) -[:IN_GENRE]-> (CienciaFiccion),
    (BlackPanther) -[:IN_GENRE]-> (Superheroes),
    (ChadwickBoseman) -[:ACTED_IN]-> (BlackPanther),
    (MihaelBJordan) -[:ACTED_IN]-> (BlackPanther),
    (LupitaNyongo) -[:ACTED_IN]-> (BlackPanther),
    (DanaiGurira) -[:ACTED_IN]-> (BlackPanther),
    (MartinFreeman) -[:ACTED_IN]-> (BlackPanther),

    (CapitanaMarvel: Movie {title: 'Capitana Marvel', year:2019}),
    (Marvel) -[:PRODUCED]-> (CapitanaMarvel),
    (RyanFleck) -[:DIRECTED]-> (CapitanaMarvel),
    (AnnaBoden) -[:DIRECTED]-> (CapitanaMarvel),
    (Siete) -[:RATED]-> (CapitanaMarvel),
    (CapitanaMarvel) -[:IN_GENRE]-> (Accion),
    (CapitanaMarvel) -[:IN_GENRE]-> (CienciaFiccion),
    (CapitanaMarvel) -[:IN_GENRE]-> (Acentura),
    (CapitanaMarvel) -[:IN_GENRE]-> (Superheroes),
    (BrieLarson) -[:ACTED_IN]-> (CapitanaMarvel),
    (SamuelLJackson) -[:ACTED_IN]-> (CapitanaMarvel),
    (ClarkGregg) -[:ACTED_IN]-> (CapitanaMarvel),

    (GuardianesGalaxia: Movie {title: 'Guardianes de la Galaxia', year:2014}),
    (Marvel) -[:PRODUCED]-> (GuardianesGalaxia),
    (JamesGunn) -[:DIRECTED]-> (GuardianesGalaxia),
    (Ocho) -[:RATED]-> (GuardianesGalaxia),
    (GuardianesGalaxia) -[:IN_GENRE]-> (Accion),
    (GuardianesGalaxia) -[:IN_GENRE]-> (Comedia),
    (GuardianesGalaxia) -[:IN_GENRE]-> (CienciaFiccion),
    (GuardianesGalaxia) -[:IN_GENRE]-> (Aventura),
    (GuardianesGalaxia) -[:IN_GENRE]-> (Superheroes),
    (ChrisPratt) -[:ACTED_IN]-> (GuardianesGalaxia),
    (DaveBautista) -[:ACTED_IN]-> (GuardianesGalaxia),
    (VinDiesel) -[:ACTED_IN]-> (GuardianesGalaxia),
    (BradleyCooper) -[:ACTED_IN]-> (GuardianesGalaxia),
    (LeePace) -[:ACTED_IN]-> (GuardianesGalaxia),
    (MichaelRooker) -[:ACTED_IN]-> (GuardianesGalaxia),
    (BenicioDelToro) -[:ACTED_IN]-> (GuardianesGalaxia),

    (GuardianesGalaxia2: Movie {title: 'Guardianes de la Galaxia Vol. 2', year:2017}),
    (Marvel) -[:PRODUCED]-> (GuardianesGalaxia2),
    (JamesGunn) -[:DIRECTED]-> (GuardianesGalaxia2),
    (Ocho) -[:RATED]-> (GuardianesGalaxia2),
    (GuardianesGalaxia) -[:IN_GENRE]-> (Accion),
    (GuardianesGalaxia) -[:IN_GENRE]-> (Comedia),
    (GuardianesGalaxia) -[:IN_GENRE]-> (CienciaFiccion),
    (GuardianesGalaxia) -[:IN_GENRE]-> (Aventura),
    (GuardianesGalaxia) -[:IN_GENRE]-> (Superheroes),
    (ChrisPratt) -[:ACTED_IN]-> (GuardianesGalaxia2),
    (DaveBautista) -[:ACTED_IN]-> (GuardianesGalaxia2),
    (VinDiesel) -[:ACTED_IN]-> (GuardianesGalaxia2),
    (BradleyCooper) -[:ACTED_IN]-> (GuardianesGalaxia2),
    (LeePace) -[:ACTED_IN]-> (GuardianesGalaxia2),
    (MichaelRooker) -[:ACTED_IN]-> (GuardianesGalaxia2),
    (BenicioDelToro) -[:ACTED_IN]-> (GuardianesGalaxia2),

    (ElHombreDeAcero: Movie {title: 'El Hombre de Acero', year:2013}),
    (DCEntertainment) -[:PRODUCED]-> (ElHombreDeAcero),
    (LegendaryPictures) -[:PRODUCED]-> (ElHombreDeAcero),
    (ZackSnyder) -[:DIRECTED]-> (ElHombreDeAcero),
    (Siete) -[:RATED]-> (ElHombreDeAcero),
    (ElHombreDeAcero) -[:IN_GENRE]-> (CienciaFiccion),
    (ElHombreDeAcero) -[:IN_GENRE]-> (Accion),
    (ElHombreDeAcero) -[:IN_GENRE]-> (Superheroes),
    (HenryCavill) -[:ACTED_IN]-> (GuardianesGalaxia),
    (AmyAdams) -[:ACTED_IN]-> (ElHombreDeAcero),
    (MichaelShannon) -[:ACTED_IN]-> (ElHombreDeAcero),
    (DianeLane) -[:ACTED_IN]-> (ElHombreDeAcero),
    (KevinCostner) -[:ACTED_IN]-> (ElHombreDeAcero),
    (LaurenceFishburne) -[:ACTED_IN]-> (ElHombreDeAcero),
    (AntjeTraue) -[:ACTED_IN]-> (ElHombreDeAcero),
    (AyeletZurer) -[:ACTED_IN]-> (ElHombreDeAcero),
    (ChristopherMeloni) -[:ACTED_IN]-> (ElHombreDeAcero),
    (RusselCrowe) -[:ACTED_IN]-> (ElHombreDeAcero),

    (Aquaman: Movie {title: 'Aquaman', year:2018}),
    (WarnerBrosPictures) -[:PRODUCED]-> (Aquaman),
    (DCEntertainment) -[:PRODUCED]-> (Aquaman),
    (TheSafranCompany) -[:PRODUCED]-> (Aquaman),
    (CruelAndUnusualFilms) -[:PRODUCED]-> (Aquaman),
    (MadGhostProductions) -[:PRODUCED]-> (Aquaman),
    (JamesWan) -[:DIRECTED]-> (Aquaman),
    (Siete) -[:RATED]-> (Aquaman),
    (Aquaman) -[:IN_GENRE]-> (Accion),
    (Aquaman) -[:IN_GENRE]-> (Aventura),
    (Aquaman) -[:IN_GENRE]-> (Superheroes),
    (Aquaman) -[:IN_GENRE]-> (CienciaFiccion),
    (JasonMomoa) -[:ACTED_IN]-> (Aquaman),
    (PatrickWilson) -[:ACTED_IN]-> (Aquaman),
    (AmberHeard) -[:ACTED_IN]-> (Aquaman),
    (RandallPark) -[:ACTED_IN]-> (Aquaman),
    (JulieAndrews) -[:ACTED_IN]-> (Aquaman),
    (YahyaAbdulMateen) -[:ACTED_IN]-> (Aquaman),
    (WillemDafoe) -[:ACTED_IN]-> (Aquaman),
    (TemueraMorrison) -[:ACTED_IN]-> (Aquaman),
    (DolphLundgren) -[:ACTED_IN]-> (Aquaman),
    (NicoleKidman) -[:ACTED_IN]-> (Aquaman),

    (WonderWoman: Movie {title: 'Wonder Woman', year:2017}),
    (DCEntertainment) -[:PRODUCED]-> (WonderWoman),
    (RatPacEntertainment) -[:PRODUCED]-> (WonderWoman),
    (AtlasEntertainment) -[:PRODUCED]-> (WonderWoman),
    (CruelAndUnusualFilms) -[:PRODUCED]-> (WonderWoman),
    (TencentPictures) -[:PRODUCED]-> (WonderWoman),
    (WandaPictures) -[:PRODUCED]-> (WonderWoman),
    (PattyJenkins) -[:DIRECTED]-> (WonderWoman),
    (Ocho) -[:RATED]-> (WonderWoman),
    (WonderWoman) -[:IN_GENRE]-> (Accion),
    (WonderWoman) -[:IN_GENRE]-> (Fantasia),
    (WonderWoman) -[:IN_GENRE]-> (Aventura),
    (WonderWoman) -[:IN_GENRE]-> (Superheroes),
    (GalGadot) -[:ACTED_IN]-> (WonderWoman),
    (ChrisPine) -[:ACTED_IN]-> (WonderWoman),
    (RobinWright) -[:ACTED_IN]-> (WonderWoman),
    (DannyHuston) -[:ACTED_IN]-> (WonderWoman),
    (ElenaAnaya) -[:ACTED_IN]-> (WonderWoman),
    (DavidThewlis) -[:ACTED_IN]-> (WonderWoman),
    (ConnieNielsen) -[:ACTED_IN]-> (WonderWoman),





































    (WhatIf: Movie {title: 'What If', year:2013}),
    (NoTraceComping) -[:PRODUCED]-> (WhatIf),
    (CaramelFilm) -[:PRODUCED]-> (WhatIf),
    (FastnetFilms) -[:PRODUCED]-> (WhatIf),
    (MichaelDowse) -[:DIRECTED]-> (WhatIf),
    (Siete) -[:RATED]-> (WhatIf),
    (WhatIf) -[:IN_GENRE]-> (Comedia),
    (WhatIf) -[:IN_GENRE]-> (Romance),
    (DanielRadcliffe) -[:ACTED_IN]-> (WhatIf),
    (MackenzieDavis) -[:ACTED_IN]-> (WhatIf),
    (ZoeKazan) -[:ACTED_IN]-> (WhatIf),
    (AdamDriver) -[:ACTED_IN]-> (WhatIf),


    (BajoEstrella: Movie {title: 'Bajo la misma estrella', year:2014}),
    (TempleHillEntertainment) -[:PRODUCED]-> (BajoEstrella),
    (TSGEntertainment) -[:PRODUCED]-> (BajoEstrella),
    (JoshBoone) -[:DIRECTED]-> (BajoEstrella),
    (Ocho) -[:RATED]-> (BajoEstrella),
    (BajoEstrella) -[:IN_GENRE]-> (Romance),
    (BajoEstrella) -[:IN_GENRE]-> (Drama),
    (ShaileneWoodley) -[:ACTED_IN]-> (BajoEstrella),
    (AnselElgort) -[:ACTED_IN]-> (BajoEstrella),
    (LauraDern) -[:ACTED_IN]-> (BajoEstrella),
    (SamTrammell) -[:ACTED_IN]-> (BajoEstrella),
    (NatWolff) -[:ACTED_IN]-> (BajoEstrella),
    (WillemDafoe) -[:ACTED_IN]-> (BajoEstrella),

    (TresMetrosCielo: Movie {title: 'Tres metros sobre el cielo', year:2010}),
    (ZetaAudiovisual) -[:PRODUCED]-> (TresMetrosCielo),
    (Antena3) -[:PRODUCED]-> (TresMetrosCielo),
    (CangrejoFilms) -[:PRODUCED]-> (TresMetrosCielo),
    (FernandoGonzalezMolina) -[:DIRECTED]-> (TresMetrosCielo),
    (CarlosRodriguez) -[:DIRECTED]-> (TresMetrosCielo),
    (Siete) -[:RATED]-> (TresMetrosCielo),
    (TresMetrosCielo) -[:IN_GENRE]-> (Drama),
    (TresMetrosCielo) -[:IN_GENRE]-> (Romance),
    (MarioCasas) -[:ACTED_IN]-> (TresMetrosCielo),
    (MariaValverde) -[:ACTED_IN]-> (TresMetrosCielo),
    (AlvaroCervantes) -[:ACTED_IN]-> (TresMetrosCielo),
    (MarinaSalas) -[:ACTED_IN]-> (TresMetrosCielo),
    (AndreaDuro) -[:ACTED_IN]-> (TresMetrosCielo),
    (NereaCamacho) -[:ACTED_IN]-> (TresMetrosCielo),
    (LuisFernandez) -[:ACTED_IN]-> (TresMetrosCielo),
    (DiegoMartin) -[:ACTED_IN]-> (TresMetrosCielo),

    (ADosMetrosDeTi: Movie {title: 'A dos metros de ti', year:2019}),
    (CBSFilms) -[:PRODUCED]-> (ADosMetrosDeTi),
    (WayfarerEntertainment) -[:PRODUCED]-> (ADosMetrosDeTi),
    (JustinBaldoni) -[:DIRECTED]-> (ADosMetrosDeTi),
    (Siete) -[:RATED]-> (ADosMetrosDeTi),
    (ADosMetrosDeTi) -[:IN_GENRE]-> (Drama),
    (ADosMetrosDeTi) -[:IN_GENRE]-> (Romance),
    (HaleyLuRichardson) -[:ACTED_IN]-> (ADosMetrosDeTi),
    (ColeSprouse) -[:ACTED_IN]-> (ADosMetrosDeTi),

    (NoAceptanDevoluciones: Movie {title: 'No se aceptan devoluciones', year:2013}),
    (AlebrijeCine) -[:PRODUCED]-> (NoAceptanDevoluciones),
    (VideoFulanoMenganoYAsociados) -[:PRODUCED]-> (NoAceptanDevoluciones),
    (EugenioDerbez) -[:DIRECTED]-> (NoAceptanDevoluciones),
    (Ocho) -[:RATED]-> (NoAceptanDevoluciones),
    (NoAceptanDevoluciones) -[:IN_GENRE]-> (Comedia),
    (NoAceptanDevoluciones) -[:IN_GENRE]-> (Drama),
    (EugenioDerbez) -[:ACTED_IN]-> (NoAceptanDevoluciones),
    (JessicaLindsey) -[:ACTED_IN]-> (NoAceptanDevoluciones),
    (LoretoPeralta) -[:ACTED_IN]-> (NoAceptanDevoluciones),
    (DanielRaymont) -[:ACTED_IN]-> (NoAceptanDevoluciones),
    (AlessandraRosaldo) -[:ACTED_IN]-> (NoAceptanDevoluciones),
    (HugoStiglitz) -[:ACTED_IN]-> (NoAceptanDevoluciones),
    (AgustinBernal) -[:ACTED_IN]-> (NoAceptanDevoluciones),

    (PosdataTeAmo: Movie {title: 'Posdata, te amo', year:2007}),
    (AlconEntertainment) -[:PRODUCED]-> (PosdataTeAmo),
    (GrosvenorPark) -[:PRODUCED]-> (PosdataTeAmo),
    (DosSFilms) -[:PRODUCED]-> (PosdataTeAmo),
    (RichardLaGravenese) -[:DIRECTED]-> (PosdataTeAmo),
    (Siete) -[:RATED]-> (PosdataTeAmo),
    (PosdataTeAmo) -[:IN_GENRE]-> (Comedia),
    (PosdataTeAmo) -[:IN_GENRE]-> (Romance),
    (HilarySwank) -[:ACTED_IN]-> (PosdataTeAmo),
    (GerardButler) -[:ACTED_IN]-> (PosdataTeAmo),
    (LisaKudrow) -[:ACTED_IN]-> (PosdataTeAmo),
    (GinaGershon) -[:ACTED_IN]-> (PosdataTeAmo),
    (JeffreyDeanMorgan) -[:ACTED_IN]-> (PosdataTeAmo),
    (KathyBates) -[:ACTED_IN]-> (PosdataTeAmo),
    (HarryConnickJr.) -[:ACTED_IN]-> (PosdataTeAmo),
    (JamesMarsters) -[:ACTED_IN]-> (PosdataTeAmo),

    (GrandesHeroes: Movie {title: 'Grandes Héroes', year:2014}),
    (Marvel) -[:PRODUCED]-> (GrandesHeroes),
    (WaltDisney) -[:PRODUCED]-> (GrandesHeroes),
    (DonHall) -[:DIRECTED]-> (GrandesHeroes),
    (ChrisWilliams) -[:DIRECTED]-> (GrandesHeroes),
    (Ocho) -[:RATED]-> (GrandesHeroes),
    (GrandesHeroes) -[:IN_GENRE]-> (Animacion),
    (GrandesHeroes) -[:IN_GENRE]-> (Drama),
    (GrandesHeroes) -[:IN_GENRE]-> (Comedia),
    (GrandesHeroes) -[:IN_GENRE]-> (Aventura),
    (RyanPotter) -[:ACTED_IN]-> (GrandesHeroes),
    (ScottAdsit) -[:ACTED_IN]-> (GrandesHeroes),
    (DanielHenney) -[:ACTED_IN]-> (GrandesHeroes),
    (TJMiller) -[:ACTED_IN]-> (GrandesHeroes),
    (JamieChung) -[:ACTED_IN]-> (GrandesHeroes),
    (DamonWayansJr.) -[:ACTED_IN]-> (GrandesHeroes),
    (GenesisRodriguez) -[:ACTED_IN]-> (GrandesHeroes),
    (AlanTudyk) -[:ACTED_IN]-> (GrandesHeroes),
    (JamesCromwell) -[:ACTED_IN]-> (GrandesHeroes),
    (MayaRudolph) -[:ACTED_IN]-> (GrandesHeroes),

    (LeapYear: Movie {title: 'Leap Year', year:2010}),
    (UniversalStudios) -[:PRODUCED]-> (LeapYear),
    (SpyglassEntertainment) -[:PRODUCED]-> (SpyglassEntertainment),
    (AnandTucker) -[:DIRECTED]-> (LeapYear),
    (Siete) -[:RATED]-> (LeapYear),
    (LeapYear) -[:IN_GENRE]-> (Comedia),
    (LeapYear) -[:IN_GENRE]-> (Romance),
    (AmyAdams) -[:ACTED_IN]-> (LeapYear),
    (MatthewGoode) -[:ACTED_IN]-> (LeapYear),
    (AdamScott) -[:ACTED_IN]-> (LeapYear),
    (JohnLithgow) -[:ACTED_IN]-> (LeapYear),

    (Flipped: Movie {title: 'Flipped', year:2010}),
    (CastleRockEntertainment) -[:PRODUCED]-> (Flipped),
    (RobReiner) -[:DIRECTED]-> (Flipped),
    (Ocho) -[:RATED]-> (Flipped),
    (Flipped) -[:IN_GENRE]-> (Romance),
    (CallanMcAuliffe) -[:ACTED_IN]-> (Flipped),
    (MadelineCarroll) -[:ACTED_IN]-> (Flipped),

    (LosIlusionistas: Movie {title: 'Los Ilusionistas: nada es lo que parece', year:2013}),
    (KOPaperProducts) -[:PRODUCED]-> (LosIlusionistas),
    (LouisLeterrier) -[:DIRECTED]-> (LosIlusionistas),
    (Siete) -[:RATED]-> (LosIlusionistas),
    (LosIlusionistas) -[:IN_GENRE]-> (Suspenso),
    (JesseEisenberg) -[:ACTED_IN]-> (LosIlusionistas),
    (MarkRuffalo) -[:ACTED_IN]-> (LosIlusionistas),
    (WoodyHarrelson) -[:ACTED_IN]-> (LosIlusionistas),
    (MelanieLaurent) -[:ACTED_IN]-> (LosIlusionistas),
    (IslaFisher) -[:ACTED_IN]-> (LosIlusionistas),
    (DaveFranco) -[:ACTED_IN]-> (LosIlusionistas),
    (MichaelCaine) -[:ACTED_IN]-> (LosIlusionistas),
    (MorganFreeman) -[:ACTED_IN]-> (LosIlusionistas),

    (BladeRunner2049: Movie {title: 'Blade Runner 2049', year:2017}),
    (AlconEntertainment) -[:PRODUCED]-> (BladeRunner2049),
    (ColumbiaPictures) -[:PRODUCED]-> (BladeRunner2049),
    (BudYorkinProductions) -[:PRODUCED]-> (BladeRunner2049),
    (TorridonFilms) -[:PRODUCED]-> (BladeRunner2049),
    (DenisVilleneuve) -[:DIRECTED]-> (BladeRunner2049),
    (Ocho) -[:RATED]-> (BladeRunner2049),
    (BladeRunner2049) -[:IN_GENRE]-> (CienciaFiccion),
    (RyanGosling) -[:ACTED_IN]-> (BladeRunner2049),
    (HarrisonFord) -[:ACTED_IN]-> (BladeRunner2049),
    (RobinWright) -[:ACTED_IN]-> (BladeRunner2049),
    (DaveBautista) -[:ACTED_IN]-> (BladeRunner2049),
    (AnaDeArmas) -[:ACTED_IN]-> (BladeRunner2049),
    (SylviaHoeks) -[:ACTED_IN]-> (BladeRunner2049),
    (CarlaJuri) -[:ACTED_IN]-> (BladeRunner2049),
    (MackenzieDavis) -[:ACTED_IN]-> (BladeRunner2049),
    (BarkhadAbdi) -[:ACTED_IN]-> (BladeRunner2049),
    (DavidDastmalchian) -[:ACTED_IN]-> (BladeRunner2049),
    (HiamAbbass) -[:ACTED_IN]-> (BladeRunner2049),
    (LennieJames) -[:ACTED_IN]-> (BladeRunner2049),
    (JaredLeto) -[:ACTED_IN]-> (BladeRunner2049),

    (StarWarsEpisodio3: Movie {title: 'Star Wars: episodio III - La Venganza de los Sith', year:2005}),
    (Lucasfilm) -[:PRODUCED]-> (StarWarsEpisodio3),
    (GeorgeLucas) -[:DIRECTED]-> (StarWarsEpisodio3),
    (Diez) -[:RATED]-> (StarWarsEpisodio3),
    (StarWarsEpisodio3) -[:IN_GENRE]-> (CienciaFiccion),
    (StarWarsEpisodio3) -[:IN_GENRE]-> (Accion),
    (StarWarsEpisodio3) -[:IN_GENRE]-> (Aventuras),
    (StarWarsEpisodio3) -[:IN_GENRE]-> (Fantasia),
    (EwanMcGregor) -[:ACTED_IN]-> (StarWarsEpisodio3),
    (HaydenChristensen) -[:ACTED_IN]-> (StarWarsEpisodio3),
    (NataliePortman) -[:ACTED_IN]-> (StarWarsEpisodio3),
    (IanMcDiarmid) -[:ACTED_IN]-> (StarWarsEpisodio3),
    (ChristopherLee) -[:ACTED_IN]-> (StarWarsEpisodio3),

    (TheHungerGames: Movie {title: 'The Hunger Games', year:2012}),
    (LionsGateEntertainment) -[:PRODUCED]-> (TheHungerGames),
    (ColorForce) -[:PRODUCED]-> (TheHungerGames),
    (GaryRoss) -[:DIRECTED]-> (TheHungerGames),
    (Siete) -[:RATED]-> (TheHungerGames),
    (TheHungerGames) -[:IN_GENRE]-> (CienciaFiccion),
    (TheHungerGames) -[:IN_GENRE]-> (Accion),
    (TheHungerGames) -[:IN_GENRE]-> (Drama),
    (JenniferLawrence) -[:ACTED_IN]-> (TheHungerGames),
    (JoshHutcherson) -[:ACTED_IN]-> (TheHungerGames),
    (LiamHemsworth) -[:ACTED_IN]-> (TheHungerGames),
    (WoodyHarrelson) -[:ACTED_IN]-> (TheHungerGames),
    (ElizabethBanks) -[:ACTED_IN]-> (TheHungerGames),
    (LennyKravitz) -[:ACTED_IN]-> (TheHungerGames),
    (StanleyTucci) -[:ACTED_IN]-> (TheHungerGames),
    (DonaldSutherland) -[:ACTED_IN]-> (TheHungerGames),
    (AlexanderLudwig) -[:ACTED_IN]-> (TheHungerGames),
    (IsabelleFuhrman) -[:ACTED_IN]-> (TheHungerGames),
    (AmandlaStenberg) -[:ACTED_IN]-> (TheHungerGames),

    (LaPropuesta: Movie {title: 'La Propuesta', year:2009}),
    (MandevillePictures) -[:PRODUCED]-> (LaPropuesta),
    (AnneFletcher) -[:DIRECTED]-> (LaPropuesta),
    (Siete) -[:RATED]-> (LaPropuesta),
    (LaPropuesta) -[:IN_GENRE]-> (Comedia),
    (LaPropuesta) -[:IN_GENRE]-> (Romantico),
    (SandraBullock) -[:ACTED_IN]-> (LaPropuesta),
    (RyanReynolds) -[:ACTED_IN]-> (LaPropuesta),
    (MarySteenburgen) -[:ACTED_IN]-> (LaPropuesta),
    (CraigTNelson) -[:ACTED_IN]-> (LaPropuesta),
    (BettyWhite) -[:ACTED_IN]-> (LaPropuesta),
    (OscarNunez) -[:ACTED_IN]-> (LaPropuesta),
    (AasifMandvi) -[:ACTED_IN]-> (LaPropuesta),

    (ElConjuro: Movie {title: 'El Conjuro', year:2013}),
    (TheSafranCompany) -[:PRODUCED]-> (ElConjuro),
    (NewLineCinema) -[:PRODUCED]-> (ElConjuro),
    (EvergreenMediaGroup) -[:PRODUCED]-> (ElConjuro),
    (JamesWan) -[:DIRECTED]-> (ElConjuro),
    (Ocho) -[:RATED]-> (ElConjuro),
    (ElConjuro) -[:IN_GENRE]-> (Terror),
    (ElConjuro) -[:IN_GENRE]-> (Thriller),
    (VeraFarmiga) -[:ACTED_IN]-> (ElConjuro),
    (PatrickWilson) -[:ACTED_IN]-> (ElConjuro),
    (RonLivingston) -[:ACTED_IN]-> (ElConjuro),
    (LiliTaylor) -[:ACTED_IN]-> (ElConjuro),

    (JuegoDeGemelas: Movie {title: 'Juego de Gemelas', year:1998}),
    (WaltDisney) -[:PRODUCED]-> (JuegoDeGemelas),
    (NancyMeyers) -[:DIRECTED]-> (JuegoDeGemelas),
    (Siete) -[:RATED]-> (JuegoDeGemelas),
    (JuegoDeGemelas) -[:IN_GENRE]-> (Comedia),
    (JuegoDeGemelas) -[:IN_GENRE]-> (Drama),
    (JuegoDeGemelas) -[:IN_GENRE]-> (Infantil),
    (SimonKunz) -[:ACTED_IN]-> (JuegoDeGemelas),
    (RonnieStevens) -[:ACTED_IN]-> (JuegoDeGemelas),
    (LisaAnnWalter) -[:ACTED_IN]-> (JuegoDeGemelas),
    (ElaineHendrix) -[:ACTED_IN]-> (JuegoDeGemelas),
    (NatashaRichardson) -[:ACTED_IN]-> (JuegoDeGemelas),
    (DennisQuaid) -[:ACTED_IN]-> (JuegoDeGemelas),
    (ErinMackey) -[:ACTED_IN]-> (JuegoDeGemelas),
    (LindsayLohan) -[:ACTED_IN]-> (JuegoDeGemelas),

    (ElTitere: Movie {title: 'El títere', year:2007}),
    (TwistedPictures) -[:PRODUCED]-> (ElTitere),
    (JamesWan) -[:DIRECTED]-> (ElTitere),
    (Seis) -[:RATED]-> (ElTitere),
    (ElTitere) -[:IN_GENRE]-> (Terror),
    (ElTitere) -[:IN_GENRE]-> (Suspenso),
    (RyanKwanten) -[:ACTED_IN]-> (ElTitere),
    (AmberValletta) -[:ACTED_IN]-> (ElTitere),
    (DonnieWahlberg) -[:ACTED_IN]-> (ElTitere),
    (MichaelFairman) -[:ACTED_IN]-> (ElTitere),
    (JudithRoberts) -[:ACTED_IN]-> (ElTitere),
    (BobGunton) -[:ACTED_IN]-> (ElTitere),

    (LaMonja: Movie {title: 'La Monja', year:2018}),
    (NewLineCinema) -[:PRODUCED]-> (LaMonja),
    (CorinHardy) -[:DIRECTED]-> (LaMonja),
    (Cinco) -[:RATED]-> (LaMonja),
    (LaMonja) -[:IN_GENRE]-> (Terror),
    (LaMonja) -[:IN_GENRE]-> (Thriller),
    (TaissaFarmiga) -[:ACTED_IN]-> (LaMonja),
    (DemianBichir) -[:ACTED_IN]-> (LaMonja),
    (CharlotteHope) -[:ACTED_IN]-> (LaMonja),
    (IngridBisu) -[:ACTED_IN]-> (LaMonja),
    (JonasBloquet) -[:ACTED_IN]-> (LaMonja),

    (ForrestGump: Movie {title: 'Forrest Gump', year:1994}),
    (Paramount) -[:PRODUCED]-> (ForrestGump),
    (RobertZemeckis) -[:DIRECTED]-> (ForrestGump),
    (Nueve) -[:RATED]-> (ForrestGump),
    (ForrestGump) -[:IN_GENRE]-> (Comedia),
    (ForrestGump) -[:IN_GENRE]-> (Drama),
    (TomHanks) -[:ACTED_IN]-> (ForrestGump),
    (RobinWright) -[:ACTED_IN]-> (ForrestGump),
    (GarySinise) -[:ACTED_IN]-> (ForrestGump),
    (MykeltiWilliamson) -[:ACTED_IN]-> (ForrestGump),
    (SallyField) -[:ACTED_IN]-> (ForrestGump),
    (MichaelConnerHumphreys) -[:ACTED_IN]-> (ForrestGump),

    (Blackjack21: Movie {title: '21 Blackjack', year:2008}),
    (RelativityMedia) -[:PRODUCED]-> (Blackjack21),
    (TriggerStreetProductions) -[:PRODUCED]-> (Blackjack21),
    (RobertLuketic) -[:DIRECTED]-> (Blackjack21),
    (Ocho) -[:RATED]-> (Blackjack21),
    (Blackjack21) -[:IN_GENRE]-> (Drama),
    (JimSturgess) -[:ACTED_IN]-> (Blackjack21),
    (KevinSpacey) -[:ACTED_IN]-> (Blackjack21),
    (KateBosworth) -[:ACTED_IN]-> (Blackjack21),
    (LaurenceFishburne) -[:ACTED_IN]-> (Blackjack21),

    (Transformers: Movie {title: 'Transformers', year:2007}),
    (DreamWorks) -[:PRODUCED]-> (Transformers),
    (diBonaventuraPictures) -[:PRODUCED]-> (Transformers),
    (HasbroPlatinumDunes) -[:PRODUCED]-> (Transformers),
    (MichaelBay) -[:DIRECTED]-> (Transformers),
    (Siete) -[:RATED]-> (Transformers),
    (Transformers) -[:IN_GENRE]-> (Accion),
    (Transformers) -[:IN_GENRE]-> (Aventura),
    (Transformers) -[:IN_GENRE]-> (CienciaFiccion),
    (ShiaLaBeouf) -[:ACTED_IN]-> (Transformers),
    (TyreseGibson) -[:ACTED_IN]-> (Transformers),
    (JoshDuhamel) -[:ACTED_IN]-> (Transformers),
    (AnthonyAnderson) -[:ACTED_IN]-> (Transformers),
    (MeganFox) -[:ACTED_IN]-> (Transformers),
    (RachaelTaylor) -[:ACTED_IN]-> (Transformers),
    (KevinDunn) -[:ACTED_IN]-> (Transformers),
    (JulieWhite) -[:ACTED_IN]-> (Transformers),
    (MichaelONeil) -[:ACTED_IN]-> (Transformers),
    (JohnTurturro) -[:ACTED_IN]-> (Transformers),
    (JonVoight) -[:ACTED_IN]-> (Transformers),

    (Gravity: Movie {title: 'Gravity', year:2013}),
    (EsperantoFilmoj) -[:PRODUCED]-> (Gravity),
    (HeydayFilms) -[:PRODUCED]-> (Gravity),
    (AlfonsoCuaron) -[:DIRECTED]-> (Gravity),
    (Ocho) -[:RATED]-> (Gravity),
    (Gravity) -[:IN_GENRE]-> (CienciaFiccion),
    (Gravity) -[:IN_GENRE]-> (Suspenso),
    (SandraBullock) -[:ACTED_IN]-> (Gravity),
    (GeorgeClooney) -[:ACTED_IN]-> (Gravity),

    (LaQuintaOla: Movie {title: 'La Quinta Ola', year:2016}),
    (GKFilms) -[:PRODUCED]-> (LaQuintaOla),
    (VillageRoadshowPictures) -[:PRODUCED]-> (LaQuintaOla),
    (MaterialPictures) -[:PRODUCED]-> (LaQuintaOla),
    (JBlakeson) -[:DIRECTED]-> (LaQuintaOla),
    (Cinco) -[:RATED]-> (LaQuintaOla),
    (LaQuintaOla) -[:IN_GENRE]-> (CienciaFiccion),
    (ChloeGraceMoretz) -[:ACTED_IN]-> (LaQuintaOla),
    (NickRobinson) -[:ACTED_IN]-> (LaQuintaOla),
    (AlexRoe) -[:ACTED_IN]-> (LaQuintaOla),
    (MaikaMonroe) -[:ACTED_IN]-> (LaQuintaOla),
    (LievSchreiber) -[:ACTED_IN]-> (LaQuintaOla),

    (Taken: Movie {title: 'Taken', year:2008}),
    (EuropaCorp) -[:PRODUCED]-> (Taken),
    (CanalMas) -[:PRODUCED]-> (Taken),
    (TPSStar) -[:PRODUCED]-> (Taken),
    (M6) -[:PRODUCED]-> (Taken),
    (PierreMorel) -[:DIRECTED]-> (Taken),
    (Ocho) -[:RATED]-> (Taken),
    (Taken) -[:IN_GENRE]-> (Accion),
    (LiamNeeson) -[:ACTED_IN]-> (Taken),
    (MaggieGrace) -[:ACTED_IN]-> (Taken),
    (FamkeJanssen) -[:ACTED_IN]-> (Taken),
    (KatieCassidy) -[:ACTED_IN]-> (Taken),
    (LelandOrser) -[:ACTED_IN]-> (Taken),
    (JonGries) -[:ACTED_IN]-> (Taken),
    (DavidWarshofsky) -[:ACTED_IN]-> (Taken),
    (HollyValance) -[:ACTED_IN]-> (Taken),

    (AboutTime: Movie {title: 'About Time', year:2013}),
    (WorkingTitleFilms) -[:PRODUCED]-> (AboutTime),
    (RelativityMedia) -[:PRODUCED]-> (AboutTime),
    (WorkingTitleFilms) -[:PRODUCED]-> (AboutTime),
    (RelativityMedia) -[:PRODUCED]-> (AboutTime),
    (RichardCurtis) -[:DIRECTED]-> (AboutTime),
    (Ocho) -[:RATED]-> (AboutTime),
    (AboutTime) -[:IN_GENRE]-> (Drama),
    (AboutTime) -[:IN_GENRE]-> (Fantasia),
    (AboutTime) -[:IN_GENRE]-> (Romance),
    (DomhnallGleeson) -[:ACTED_IN]-> (AboutTime),
    (RachelMcAdams) -[:ACTED_IN]-> (AboutTime),
    (BillNighy) -[:ACTED_IN]-> (AboutTime),
    (MargotRobbie) -[:ACTED_IN]-> (AboutTime),
    (LindsayDuncan) -[:ACTED_IN]-> (AboutTime),
    (TomHollander) -[:ACTED_IN]-> (AboutTime),

    (TheIntern: Movie {title: 'The Intern', year:2015}),
    (WarnerBrosPictures) -[:PRODUCED]-> (TheIntern),
    (NancyMeyers) -[:DIRECTED]-> (TheIntern),
    (Siete) -[:RATED]-> (TheIntern),
    (TheIntern) -[:IN_GENRE]-> (Comedia),
    (RobertDeNiro) -[:ACTED_IN]-> (TheIntern),
    (AnneHathaway) -[:ACTED_IN]-> (TheIntern),

    (TheDayAfterTomorrow: Movie {title: 'The Day After Tomorrow', year:2004}),
    (LionsGateEntertainment) -[:PRODUCED]-> (TheDayAfterTomorrow),
    (CentropolisEnter) -[:PRODUCED]-> (TheDayAfterTomorrow),
    (CentyryFox20th) -[:PRODUCED]-> (TheDayAfterTomorrow),
    (RolandEmmerich) -[:DIRECTED]-> (TheDayAfterTomorrow),
    (Seis) -[:RATED]-> (TheDayAfterTomorrow),
    (TheDayAfterTomorrow) -[:IN_GENRE]-> (Catastrofe),
    (DennisQuaid) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (JakeGyllenhaal) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (EmmyRossum) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (IanHolm) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (SelaWard) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (DashMihok) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (JayOSanders) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (AustinNichols) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (ArjaySmith) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (TamlynTomita) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (SashaRoiz) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (PerryKing) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (KennethWelsh) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (GlennPlummer) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (TimBagley) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (MattHolland) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (TomRooney) -[:ACTED_IN]-> (TheDayAfterTomorrow),
    (NestorSerrano) -[:ACTED_IN]-> (TheDayAfterTomorrow),

    (Interstellar: Movie {title: 'Interstellar', year:2014}),
    (LegendaryPictures) -[:PRODUCED]-> (Interstellar),
    (SyncopyFilms) -[:PRODUCED]-> (Interstellar),
    (LyndaObstProductions) -[:PRODUCED]-> (Interstellar),
    (ChristopherNolan) -[:DIRECTED]-> (Interstellar),
    (Nueve) -[:RATED]-> (Interstellar),
    (Interstellar) -[:IN_GENRE]-> (CienciaFiccion),
    (MatthewMcConaughey) -[:ACTED_IN]-> (Interstellar),
    (AnneHathaway) -[:ACTED_IN]-> (Interstellar),
    (JessicaChastain) -[:ACTED_IN]-> (Interstellar),
    (BillIrwin) -[:ACTED_IN]-> (Interstellar),
    (EllenBurstyn) -[:ACTED_IN]-> (Interstellar),
    (MichaelCaine) -[:ACTED_IN]-> (Interstellar),
    (MattDamon) -[:ACTED_IN]-> (Interstellar),

    (HarryPotterMisterioPrincipe: Movie {title: 'Harry Potter y el Misterio del Principe', year:2009}),
    (HeydayFilms) -[:PRODUCED]-> (HarryPotterMisterioPrincipe),
    (DavidYates) -[:DIRECTED]-> (HarryPotterMisterioPrincipe),
    (Ocho) -[:RATED]-> (HarryPotterMisterioPrincipe),
    (HarryPotterMisterioPrincipe) -[:IN_GENRE]-> (Aventura),
    (HarryPotterMisterioPrincipe) -[:IN_GENRE]-> (Fantasia),
    (HarryPotterMisterioPrincipe) -[:IN_GENRE]-> (Drama),
    (DanielRadcliffe) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (RupertGrint) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (EmmaWatson) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (HelenaBonhamCarter) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (JimBroadbent) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (RobbieColtrane) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (MichaelGambon) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (AlanRickman) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (MaggieSmith) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (JulieWalters) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (BonnieWright) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (MarkWilliams) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (TomFelton) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (DavidThewlis) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (NataliaTena) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),
    (JassieCave) -[:ACTED_IN]-> (HarryPotterMisterioPrincipe),

    (HarryPotterPrisionerAzkaban: Movie {title: 'Harry Potter and The Prisioner of Azkaban', year:2004}),
    (HeydayFilms) -[:PRODUCED]-> (HarryPotterPrisionerAzkaban),
    (AlfonsoCuaron) -[:DIRECTED]-> (HarryPotterPrisionerAzkaban),
    (Ocho) -[:RATED]-> (HarryPotterPrisionerAzkaban),
    (EmmaWatson) -[:ACTED_IN]-> (HarryPotterPrisionerAzkaban),
    (HarryPotterPrisionerAzkaban) -[:IN_GENRE]-> (Fantasia),
    (HarryPotterPrisionerAzkaban) -[:IN_GENRE]-> (Aventura),
    (DanielRadcliffe) -[:ACTED_IN]-> (HarryPotterPrisionerAzkaban),
    (RupertGrint) -[:ACTED_IN]-> (HarryPotterPrisionerAzkaban),
    (GaryOldman) -[:ACTED_IN]-> (HarryPotterPrisionerAzkaban),
    (DavidThewlis) -[:ACTED_IN]-> (HarryPotterPrisionerAzkaban),
    (EmmaThompson) -[:ACTED_IN]-> (HarryPotterPrisionerAzkaban),
    (MichaelGambon) -[:ACTED_IN]-> (HarryPotterPrisionerAzkaban),
    (MaggieSmith) -[:ACTED_IN]-> (HarryPotterPrisionerAzkaban),

    (BackFuture3: Movie {title: 'Back to the future 3', year:1990}),
    (AmblinEntertainment) -[:PRODUCED]-> (BackFuture3),
    (RobertZemeckis) -[:DIRECTED]-> (BackFuture3),
    (Siete) -[:RATED]-> (BackFuture3),
    (BackFuture3) -[:IN_GENRE]-> (CienciaFiccion),
    (BackFuture3) -[:IN_GENRE]-> (Aventura),
    (BackFuture3) -[:IN_GENRE]-> (Accion),
    (BackFuture3) -[:IN_GENRE]-> (Comedia),
    (BackFuture3) -[:IN_GENRE]-> (Western),
    (MichaelJFox) -[:ACTED_IN]-> (BackFuture3),
    (ChristopherLloyd) -[:ACTED_IN]-> (BackFuture3),
    (MarySteenburgen) -[:ACTED_IN]-> (BackFuture3),
    (ThomasFWilson) -[:ACTED_IN]-> (BackFuture3),
    (LeaThompson) -[:ACTED_IN]-> (BackFuture3),

    (SherlockHolmesJuegoSombras: Movie {title: 'Sherlock Holmes Juego de Sombras', year:2011}),
    (SilverPictures) -[:PRODUCED]-> (SherlockHolmesJuegoSombras),
    (VillageRoadshowPictures) -[:PRODUCED]-> (SherlockHolmesJuegoSombras),
    (GuyRitchie) -[:DIRECTED]-> (SherlockHolmesJuegoSombras),
    (Siete) -[:RATED]-> (SherlockHolmesJuegoSombras),
    (SherlockHolmesJuegoSombras) -[:IN_GENRE]-> (Accion),
    (SherlockHolmesJuegoSombras) -[:IN_GENRE]-> (Suspenso),
    (SherlockHolmesJuegoSombras) -[:IN_GENRE]-> (Misterio),
    (SherlockHolmesJuegoSombras) -[:IN_GENRE]-> (Policiaco),
    (RobertDowneyJr) -[:ACTED_IN]-> (SherlockHolmesJuegoSombras),
    (JudeLaw) -[:ACTED_IN]-> (SherlockHolmesJuegoSombras),
    (NoomiRapace) -[:ACTED_IN]-> (SherlockHolmesJuegoSombras),
    (JaredHarris) -[:ACTED_IN]-> (SherlockHolmesJuegoSombras),
    (StephenFry) -[:ACTED_IN]-> (SherlockHolmesJuegoSombras),
    (KellyReilly) -[:ACTED_IN]-> (SherlockHolmesJuegoSombras),
    (RachelMcAdams) -[:ACTED_IN]-> (SherlockHolmesJuegoSombras),

    (GrownUps: Movie {title: 'Grown ups', year:2010}),
    (RelativityMedia) -[:PRODUCED]-> (GrownUps),
    (DennisDugan) -[:DIRECTED]-> (GrownUps),
    (Seis) -[:RATED]-> (GrownUps),
    (GrownUps) -[:IN_GENRE]-> (Comedia),
    (AdamSandler) -[:ACTED_IN]-> (GrownUps),
    (KevinJames) -[:ACTED_IN]-> (GrownUps),
    (ChrisRock) -[:ACTED_IN]-> (GrownUps),
    (RobSchneider) -[:ACTED_IN]-> (GrownUps),
    (DavidSpade) -[:ACTED_IN]-> (GrownUps),
    (SalmaHayek) -[:ACTED_IN]-> (GrownUps),
    (MariaBello) -[:ACTED_IN]-> (GrownUps),
    (MayaRudolph) -[:ACTED_IN]-> (GrownUps),
    (JoyceVanPatten) -[:ACTED_IN]-> (GrownUps),
    (ColinQuinn) -[:ACTED_IN]-> (GrownUps),
    (NormMacDonald) -[:ACTED_IN]-> (GrownUps),
    (SteveBuscemi) -[:ACTED_IN]-> (GrownUps),

    (TheBreakfastClub: Movie {title: 'The Breakfast Club', year:1985}),
    (UniversalStudios) -[:PRODUCED]-> (TheBreakfastClub),
    (JohnHughes) -[:DIRECTED]-> (TheBreakfastClub),
    (Ocho) -[:RATED]-> (TheBreakfastClub),
    (TheBreakfastClub) -[:IN_GENRE]-> (Comedia),
    (EmilioEstevez) -[:ACTED_IN]-> (TheBreakfastClub),
    (PaulGleason) -[:ACTED_IN]-> (TheBreakfastClub),
    (AnthonyMichaelHall) -[:ACTED_IN]-> (TheBreakfastClub),
    (JuddNelson) -[:ACTED_IN]-> (TheBreakfastClub),
    (MollyRingwald) -[:ACTED_IN]-> (TheBreakfastClub),
    (AllySheedy) -[:ACTED_IN]-> (TheBreakfastClub),

    (LoveRosie: Movie {title: 'Love, Rosie', year:2014}),
    (LionsGateEntertainment) -[:PRODUCED]-> (LoveRosie),
    (ConstantinFilm) -[:PRODUCED]-> (LoveRosie),
    (ChristianDitter) -[:DIRECTED]-> (LoveRosie),
    (Siete) -[:RATED]-> (LoveRosie),
    (LoveRosie) -[:IN_GENRE]-> (Comedia),
    (LoveRosie) -[:IN_GENRE]-> (Romance),
    (LilyCollins) -[:ACTED_IN]-> (LoveRosie),
    (SamClaflin) -[:ACTED_IN]-> (LoveRosie),
    (TamsinEgerton) -[:ACTED_IN]-> (LoveRosie),
    (ArtParkinson) -[:ACTED_IN]-> (LoveRosie),
    (ChristianCooke) -[:ACTED_IN]-> (LoveRosie),
    (JaimeWinstone) -[:ACTED_IN]-> (LoveRosie),
    (SukiWaterhouse) -[:ACTED_IN]-> (LoveRosie),

    (BenvenutiAlSud: Movie {title: 'Benvenuti al Sud', year:2010}),
    (MedusaFilm) -[:PRODUCED]-> (BenvenutiAlSud),
    (LucaMiniero) -[:DIRECTED]-> (BenvenutiAlSud),
    (Siete) -[:RATED]-> (BenvenutiAlSud),
    (BenvenutiAlSud) -[:IN_GENRE]-> (Comedia),
    (ClaudioBisio) -[:ACTED_IN]-> (BenvenutiAlSud),
    (AngelaFinocchiaro) -[:ACTED_IN]-> (BenvenutiAlSud),
    (AlessandroSiani) -[:ACTED_IN]-> (BenvenutiAlSud),
    (ValentinaLodovini) -[:ACTED_IN]-> (BenvenutiAlSud),
    (NandoPaone) -[:ACTED_IN]-> (BenvenutiAlSud),
    (GiacomoRizzo) -[:ACTED_IN]-> (BenvenutiAlSud),
    (TecoCelio) -[:ACTED_IN]-> (BenvenutiAlSud),
    (FulvioFalzarano) -[:ACTED_IN]-> (BenvenutiAlSud),
    (NunziaSchiano) -[:ACTED_IN]-> (BenvenutiAlSud),
    (AlessandroVighi) -[:ACTED_IN]-> (BenvenutiAlSud),
    (SalvatoreMisticone) -[:ACTED_IN]-> (BenvenutiAlSud),
    (RiccardoZinna) -[:ACTED_IN]-> (BenvenutiAlSud),
    (NaikeRivelli) -[:ACTED_IN]-> (BenvenutiAlSud),
    (DanyBoon) -[:ACTED_IN]-> (BenvenutiAlSud),

    (Inception: Movie {title: 'Inception', year:2010}),
    (LegendaryPictures) -[:PRODUCED]-> (Inception),
    (SyncopyFilms) -[:PRODUCED]-> (Inception),
    (VillageRoadshowPictures) -[:PRODUCED]-> (Inception),
    (ChristopherNolan) -[:DIRECTED]-> (Inception),
    (Nueve) -[:RATED]-> (Inception),
    (Inception) -[:IN_GENRE]-> (Suspenso),
    (Inception) -[:IN_GENRE]-> (Drama),
    (Inception) -[:IN_GENRE]-> (Accion),
    (Inception) -[:IN_GENRE]-> (CienciaFiccion),
    (LeonardoDiCaprio) -[:ACTED_IN]-> (Inception),
    (EllenPage) -[:ACTED_IN]-> (Inception),
    (MarionCotillard) -[:ACTED_IN]-> (Inception),
    (JosephGOrdonLevitt) -[:ACTED_IN]-> (Inception),
    (TomHardy) -[:ACTED_IN]-> (Inception),
    (CillianMurphy) -[:ACTED_IN]-> (Inception),
    (KenWatanabe) -[:ACTED_IN]-> (Inception),
    (MichaelCaine) -[:ACTED_IN]-> (Inception),

    (StepUp3: Movie {title: 'Step Up 3', year:2010}),
    (OffspringEntertainment) -[:PRODUCED]-> (StepUp3),
    (TouchstonePictures) -[:PRODUCED]-> (StepUp3),
    (JonMChu) -[:DIRECTED]-> (StepUp3),
    (Seis) -[:RATED]-> (StepUp3),
    (StepUp3) -[:IN_GENRE]-> (Romance),
    (StepUp3) -[:IN_GENRE]-> (Musical),
    (StepUp3) -[:IN_GENRE]-> (Drama),
    (RickMalambri) -[:ACTED_IN]-> (StepUp3),
    (AdamSevani) -[:ACTED_IN]-> (StepUp3),
    (SharniVinson) -[:ACTED_IN]-> (StepUp3),
    (AlysonStoner) -[:ACTED_IN]-> (StepUp3),

    (Argo: Movie {title: 'Argo', year:2012}),
    (GKFilms) -[:PRODUCED]-> (Argo),
    (SmokehousePictures) -[:PRODUCED]-> (Argo),
    (WarnerBros) -[:PRODUCED]-> (Argo),
    (BenAffleck) -[:DIRECTED]-> (Argo),
    (Ocho) -[:RATED]-> (Argo),
    (Argo) -[:IN_GENRE]-> (Drama),
    (Argo) -[:IN_GENRE]-> (Suspenso),
    (BenAffleck) -[:ACTED_IN]-> (Argo),
    (BryanCranston) -[:ACTED_IN]-> (Argo),
    (AlanArkin) -[:ACTED_IN]-> (Argo),
    (JohnGoodman) -[:ACTED_IN]-> (Argo),

    (LaVidaEsBella: Movie {title: 'La vida es bella', year:1997}),
    (MelampoCinematografica) -[:PRODUCED]-> (LaVidaEsBella),
    (CecchiGoriGroup) -[:PRODUCED]-> (LaVidaEsBella),
    (RobertoBenigni) -[:DIRECTED]-> (LaVidaEsBella),
    (Nueve) -[:RATED]-> (LaVidaEsBella),
    (LaVidaEsBella) -[:IN_GENRE]-> (Comedia),
    (LaVidaEsBella) -[:IN_GENRE]-> (Drama),
    (RobertoBenigni) -[:ACTED_IN]-> (LaVidaEsBella),
    (NicolettaBraschi) -[:ACTED_IN]-> (LaVidaEsBella),
    (GiorgioCantarini) -[:ACTED_IN]-> (LaVidaEsBella),

    (AGoodYear: Movie {title: 'A Good Year', year:2006}),
    (CentyryFox20th) -[:PRODUCED]-> (AGoodYear),
    (RidleyScott) -[:DIRECTED]-> (AGoodYear),
    (Siete) -[:RATED]-> (AGoodYear),
    (AGoodYear) -[:IN_GENRE]-> (Comedia),
    (AGoodYear) -[:IN_GENRE]-> (Romance),
    (RusselCrowe) -[:ACTED_IN]-> (AGoodYear),
    (AlbertFinney) -[:ACTED_IN]-> (AGoodYear),
    (MarionCotillard) -[:ACTED_IN]-> (AGoodYear),

    (LoMejorDeMiVida: Movie {title: 'Lo mejor de mi vida', year:2015}),
    (LakeshoreEntertainment) -[:PRODUCED]-> (LoMejorDeMiVida),
    (GabrieleMuccino) -[:DIRECTED]-> (LoMejorDeMiVida),
    (Siete) -[:RATED]-> (LoMejorDeMiVida),
    (LoMejorDeMiVida) -[:IN_GENRE]-> (Drama),
    (RusselCrowe) -[:ACTED_IN]-> (LoMejorDeMiVida),
    (AmandaSeyfried) -[:ACTED_IN]-> (LoMejorDeMiVida),
    (KylieRogers) -[:ACTED_IN]-> (LoMejorDeMiVida),
    (AaronPaul) -[:ACTED_IN]-> (LoMejorDeMiVida),
    (DianeKruger) -[:ACTED_IN]-> (LoMejorDeMiVida),
    (QuvenzhaneWallis) -[:ACTED_IN]-> (LoMejorDeMiVida),
    (BruceGreenwood) -[:ACTED_IN]-> (LoMejorDeMiVida),
    (JanetMcTeer) -[:ACTED_IN]-> (LoMejorDeMiVida),
    (JaneFonda) -[:ACTED_IN]-> (LoMejorDeMiVida),
    (OctaviaSpencer) -[:ACTED_IN]-> (LoMejorDeMiVida),

    (ScentOfWoman: Movie {title: 'Scent Of A Woman', year:1992}),
    (CityLightFilms) -[:PRODUCED]-> (ScentOfWoman),
    (MartinBrest) -[:DIRECTED]-> (ScentOfWoman),
    (Ocho) -[:RATED]-> (ScentOfWoman),
    (ScentOfWoman) -[:IN_GENRE]-> (Drama),
    (AlPacino) -[:ACTED_IN]-> (ScentOfWoman),
    (ChrisODonnel) -[:ACTED_IN]-> (ScentOfWoman),

    (Hobbit1: Movie {title: 'El hobbit: un viaje inesperado', year:2012}),
    (MetroGoldwynMayer) -[:PRODUCED]-> (Hobbit1),
    (NewLineCinema) -[:PRODUCED]-> (Hobbit1),
    (WingutFilms) -[:PRODUCED]-> (Hobbit1),
    (PeterJackson) -[:DIRECTED]-> (Hobbit1),
    (Ocho) -[:RATED]-> (Hobbit1),
    (Hobbit1) -[:IN_GENRE]-> (Aventura),
    (Hobbit1) -[:IN_GENRE]-> (Fantasia),
    (Hobbit1) -[:IN_GENRE]-> (Accion),
    (Hobbit1) -[:IN_GENRE]-> (Drama),
    (IanMckellen) -[:ACTED_IN]-> (Hobbit1),
    (MartinFreeman) -[:ACTED_IN]-> (Hobbit1),
    (RichardArmitage) -[:ACTED_IN]-> (Hobbit1),
    (JamesNesbitt) -[:ACTED_IN]-> (Hobbit1),
    (KenStott) -[:ACTED_IN]-> (Hobbit1),
    (SylvesterMcCoy) -[:ACTED_IN]-> (Hobbit1),
    (BarryHumphries) -[:ACTED_IN]-> (Hobbit1),
    (CateBlanchett) -[:ACTED_IN]-> (Hobbit1),
    (IanHolm) -[:ACTED_IN]-> (Hobbit1),
    (ChristopherLee) -[:ACTED_IN]-> (Hobbit1),
    (HugoWeaving) -[:ACTED_IN]-> (Hobbit1),
    (ElijahWood) -[:ACTED_IN]-> (Hobbit1),
    (AndySerkis) -[:ACTED_IN]-> (Hobbit1),

    (Hobbit2: Movie {title: 'El hobbit: la desolación de Smaug', year:2013}),
    (NewLineCinema) -[:PRODUCED]-> (Hobbit2),
    (MetroGoldwynMayer) -[:PRODUCED]-> (Hobbit2),
    (WingutFilms) -[:PRODUCED]-> (Hobbit2),
    (PeterJackson) -[:DIRECTED]-> (Hobbit2),
    (Ocho) -[:RATED]-> (Hobbit2),
    (Hobbit2) -[:IN_GENRE]-> (Aventura),
    (Hobbit2) -[:IN_GENRE]-> (Fantasia),
    (Hobbit2) -[:IN_GENRE]-> (Accion),
    (IanMckellen) -[:ACTED_IN]-> (Hobbit2),
    (MartinFreeman) -[:ACTED_IN]-> (Hobbit2),
    (RichardArmitage) -[:ACTED_IN]-> (Hobbit2),
    (BenedictCumberbatch) -[:ACTED_IN]-> (Hobbit2),
    (EvangelineLilly) -[:ACTED_IN]-> (Hobbit2),
    (LeePace) -[:ACTED_IN]-> (Hobbit2),
    (LukeEvans) -[:ACTED_IN]-> (Hobbit2),
    (KenStott) -[:ACTED_IN]-> (Hobbit2),
    (JamesNesbitt) -[:ACTED_IN]-> (Hobbit2),
    (OrlandoBloom) -[:ACTED_IN]-> (Hobbit2),

    (Hobbit3: Movie {title: 'El Hobbit: la batalla de los cinco ejércitos', year:2014}),
    (NewLineCinema) -[:PRODUCED]-> (Hobbit3),
    (MetroGoldwynMayer) -[:PRODUCED]-> (Hobbit3),
    (WingutFilms) -[:PRODUCED]-> (Hobbit3),
    (PeterJackson) -[:DIRECTED]-> (Hobbit3),
    (Siete) -[:RATED]-> (Hobbit3),
    (Hobbit3) -[:IN_GENRE]-> (Aventura),
    (Hobbit3) -[:IN_GENRE]-> (Fantasia),
    (Hobbit3) -[:IN_GENRE]-> (Accion),
    (IanMckellen) -[:ACTED_IN]-> (Hobbit3),
    (MartinFreeman) -[:ACTED_IN]-> (Hobbit3),
    (RichardArmitage) -[:ACTED_IN]-> (Hobbit3),
    (EvangelineLilly) -[:ACTED_IN]-> (Hobbit3),
    (LukeEvans) -[:ACTED_IN]-> (Hobbit3),
    (LeePace) -[:ACTED_IN]-> (Hobbit3),
    (BenedictCumberbatch) -[:ACTED_IN]-> (Hobbit3),
    (KenStott) -[:ACTED_IN]-> (Hobbit3),
    (AidanTurner) -[:ACTED_IN]-> (Hobbit3),
    (DeanOGorman) -[:ACTED_IN]-> (Hobbit3),
    (BillyConnolly) -[:ACTED_IN]-> (Hobbit3),
    (GrahamMcTavish) -[:ACTED_IN]-> (Hobbit3),
    (JamesNesbitt) -[:ACTED_IN]-> (Hobbit3),
    (StephenFry) -[:ACTED_IN]-> (Hobbit3),
    (RyanGage) -[:ACTED_IN]-> (Hobbit3),
    (CateBlanchett) -[:ACTED_IN]-> (Hobbit3),
    (IanHolm) -[:ACTED_IN]-> (Hobbit3),
    (ChristopherLee) -[:ACTED_IN]-> (Hobbit3),
    (HugoWeaving) -[:ACTED_IN]-> (Hobbit3),
    (OrlandoBloom) -[:ACTED_IN]-> (Hobbit3),

    (ElConjuro2: Movie {title: 'El Conjuro 2', year:2016}),
    (TheSafranCompany) -[:PRODUCED]-> (ElConjuro2),
    (NewLineCinema) -[:PRODUCED]-> (ElConjuro2),
    (AtomicMonster) -[:PRODUCED]-> (ElConjuro2),
    (RatPacEntertainment) -[:PRODUCED]-> (ElConjuro2),
    (JamesWan) -[:DIRECTED]-> (ElConjuro2),
    (Siete) -[:RATED]-> (ElConjuro2),
    (ElConjuro2) -[:IN_GENRE]-> (Terror),
    (VeraFarmiga) -[:ACTED_IN]-> (ElConjuro2),
    (PatrickWilson) -[:ACTED_IN]-> (ElConjuro2),
    (FrancesOConnor) -[:ACTED_IN]-> (ElConjuro2),
    (MadisonWolfe) -[:ACTED_IN]-> (ElConjuro2),
    (SimonMcBurney) -[:ACTED_IN]-> (ElConjuro2),
    (FrankaPotente) -[:ACTED_IN]-> (ElConjuro2),

    (ElSenorAnillos: Movie {title: 'El Señor de los Anillos: la Comunidad del Anillo', year:2001}),
    (WingutFilms) -[:PRODUCED]-> (ElSenorAnillos),
    (TheSaulZaentzCompany) -[:PRODUCED]-> (ElSenorAnillos),
    (PeterJackson) -[:DIRECTED]-> (ElSenorAnillos),
    (Ocho) -[:RATED]-> (ElSenorAnillos),
    (ElSenorAnillos) -[:IN_GENRE]-> (Aventura),
    (ElSenorAnillos) -[:IN_GENRE]-> (Fantasia),
    (ElijahWood) -[:ACTED_IN]-> (ElSenorAnillos),
    (IanMcKellen) -[:ACTED_IN]-> (ElSenorAnillos),
    (LivTyler) -[:ACTED_IN]-> (ElSenorAnillos),
    (ViggoMortensen) -[:ACTED_IN]-> (ElSenorAnillos),
    (SeanAstin) -[:ACTED_IN]-> (ElSenorAnillos),
    (CateBlanchett) -[:ACTED_IN]-> (ElSenorAnillos),
    (JohnRhysDavies) -[:ACTED_IN]-> (ElSenorAnillos),
    (BillyBoyd) -[:ACTED_IN]-> (ElSenorAnillos),
    (DominicMonaghan) -[:ACTED_IN]-> (ElSenorAnillos),
    (OrlandoBloom) -[:ACTED_IN]-> (ElSenorAnillos),
    (ChristopherLee) -[:ACTED_IN]-> (ElSenorAnillos),
    (HugoWeaving) -[:ACTED_IN]-> (ElSenorAnillos),
    (SeanBean) -[:ACTED_IN]-> (ElSenorAnillos),
    (IanHolm) -[:ACTED_IN]-> (ElSenorAnillos),
    (AndySerkis) -[:ACTED_IN]-> (ElSenorAnillos),





// Users
    (JuliadeLeon: User {name: 'Julia de León'}),
    (PaolaAlvarez: User {name: 'Paola Álvarez'}),
    (JohannaMorales: User {name: 'Johanna Morales'}),
    (AndresLopez: User {name: 'Andrés López'}),
    (AndyCastillo: User {name: 'Andy Castillo'}),
    (AbrilPalencia: User {name: 'Abril Palencia'}),
    (LuisPerezAju: User {name: 'Luis Pérez Ajú'}),
    (MarcoFuentes: User {name: 'Marco Fuentes'}),
    (CamilaGonzalez: User {name: 'Camila González'}),
    (LuisPedroValenzuela: User {name: 'Luis Pedro Valenzuela'}),
    (ManuelMiranda: User {name: 'Manuel Miranda'}),
    (AlfredoTrigueros: User {name: 'Alfredo Trigueros'}),
    (MarianaRivera: User {name: 'Mariana Rivera'}),
    (LucaRB: User {name: 'Luca RB'}),
    (RobertoDiaz: User {name: 'Roberto Diaz'}),
    (AnaOrtega: User {name: 'Ana Ortega'}),
    (FranciscoRosal: User {name: 'Francisco Rosal'}),
    (JoseRobertoTucubal: User {name: 'José Roberto Tucubal'}),
    (JavierCastaneda: User {name: 'Javier Castañeda'}),
    (Fernando: User {name: 'Fernando'}),



// Users Likes
    //Fernando
    (Fernando) -[:LIKED]-> (ElSenorAnillos),
    (Fernando) -[:LIKED]-> (AvengersEndGame),
    (Fernando) -[:LIKED]-> (SpiderMan),
    (Fernando) -[:LIKED]-> (StarWarsEpisodio3),
    (Fernando) -[:LIKED]-> (LaMonja),
    //JavierCastaneda
    (JavierCastaneda) -[:LIKED]-> (AvengersEndGame),
    (JavierCastaneda) -[:LIKED]-> (Hobbit1),
    (JavierCastaneda) -[:LIKED]-> (Hobbit2),
    (JavierCastaneda) -[:LIKED]-> (Hobbit3),
    (JavierCastaneda) -[:LIKED]-> (ElConjuro2),
    (JavierCastaneda) -[:LIKED]-> (AvengersInfinityWar),
    //JoseRobertoTucubal
    (JoseRobertoTucubal) -[:LIKED]-> (SpiderMan),
    (JoseRobertoTucubal) -[:LIKED]-> (SpiderMan2),
    (JoseRobertoTucubal) -[:LIKED]-> (SpiderMan3),
    (JoseRobertoTucubal) -[:LIKED]-> (Avengers),
    (JoseRobertoTucubal) -[:LIKED]-> (AvengersEndGame),
    //FranciscoRosal
    (FranciscoRosal) -[:LIKED]-> (AGoodYear),
    (FranciscoRosal) -[:LIKED]-> (LoMejorDeMiVida),
    (FranciscoRosal) -[:LIKED]-> (ScentOfWoman),
    (FranciscoRosal) -[:LIKED]-> (NoAceptanDevoluciones),
    (FranciscoRosal) -[:LIKED]-> (Blackjack21),
    (FranciscoRosal) -[:LIKED]-> (AvengersEndGame),
    (FranciscoRosal) -[:LIKED]-> (Interstellar),
    (FranciscoRosal) -[:LIKED]-> (ForrestGump),
    (FranciscoRosal) -[:LIKED]-> (IronMan),
    (FranciscoRosal) -[:LIKED]-> (IronMan2),
    (FranciscoRosal) -[:LIKED]-> (IronMan3),
    (FranciscoRosal) -[:LIKED]-> (Thor3),
    //AnaOrtega
    (AnaOrtega) -[:LIKED]-> (LaVidaEsBella),
    (AnaOrtega) -[:LIKED]-> (GrownUps),
    (AnaOrtega) -[:LIKED]-> (TopGun),
    (AnaOrtega) -[:LIKED]-> (Apollo13),
    //RobertoDiaz
    (RobertoDiaz) -[:LIKED]-> (Interstellar),
    (RobertoDiaz) -[:LIKED]-> (Inception),
    (RobertoDiaz) -[:LIKED]-> (Argo),
    (RobertoDiaz) -[:LIKED]-> (SherlockHolmesJuegoSombras),
    //LucaRB
    (LucaRB) -[:LIKED]-> (StarWarsEpisodio3),
    (LucaRB) -[:LIKED]-> (BenvenutiAlSud),
    (LucaRB) -[:LIKED]-> (Hobbit1),
    (LucaRB) -[:LIKED]-> (ElHombreDeAcero),
    (LucaRB) -[:LIKED]-> (StepUp3),
    //MarianaRivera
    (MarianaRivera) -[:LIKED]-> (TheBreakfastClub),
    (MarianaRivera) -[:LIKED]-> (LiloStitch),
    (MarianaRivera) -[:LIKED]-> (GuardianesGalaxia),
    (MarianaRivera) -[:LIKED]-> (LoveRosie),
    (MarianaRivera) -[:LIKED]-> (JuegoDeGemelas),
    //AlfredoTrigueros
    (AlfredoTrigueros) -[:LIKED]-> (TheWinterSoldier),
    (AlfredoTrigueros) -[:LIKED]-> (HarryPotterPrisionerAzkaban),
    (AlfredoTrigueros) -[:LIKED]-> (BlackPanther),
    (AlfredoTrigueros) -[:LIKED]-> (Coco),
    (AlfredoTrigueros) -[:LIKED]-> (GrownUps),
    //ManuelMiranda
    (ManuelMiranda) -[:LIKED]-> (Interstellar),
    (ManuelMiranda) -[:LIKED]-> (HarryPotterMisterioPrincipe),
    (ManuelMiranda) -[:LIKED]-> (ForrestGump),
    (ManuelMiranda) -[:LIKED]-> (BackFuture3),
    (ManuelMiranda) -[:LIKED]-> (SherlockHolmesJuegoSombras),
    //LuisPedroValenzuela
    (LuisPedroValenzuela) -[:LIKED]-> (Taken),
    (LuisPedroValenzuela) -[:LIKED]-> (AboutTime),
    (LuisPedroValenzuela) -[:LIKED]-> (TheIntern),
    (LuisPedroValenzuela) -[:LIKED]-> (TheDayAfterTomorrow),
    (LuisPedroValenzuela) -[:LIKED]-> (WhatIf),
    //CamilaGonzalez
    (CamilaGonzalez) -[:LIKED]-> (GuardianesGalaxia),
    (CamilaGonzalez) -[:LIKED]-> (Transformers),
    (CamilaGonzalez) -[:LIKED]-> (Gravity),
    (CamilaGonzalez) -[:LIKED]-> (LaQuintaOla),
    (CamilaGonzalez) -[:LIKED]-> (ForrestGump),
    //MarcoFuentes
    (MarcoFuentes) -[:LIKED]-> (CapitanAmerica1),
    (MarcoFuentes) -[:LIKED]-> (ForrestGump),
    (MarcoFuentes) -[:LIKED]-> (LiloStitch),
    (MarcoFuentes) -[:LIKED]-> (Blackjack21),
    (MarcoFuentes) -[:LIKED]-> (Aquaman),
    //LuisPerezAju
    (LuisPerezAju) -[:LIKED]-> (SpiderManSpiderverse),
    (LuisPerezAju) -[:LIKED]-> (Walle),
    (LuisPerezAju) -[:LIKED]-> (AvengersEndGame),
    (LuisPerezAju) -[:LIKED]-> (SpiderMan2),
    (LuisPerezAju) -[:LIKED]-> (Interstellar),
    //AbrilPalencia
    (AbrilPalencia) -[:LIKED]-> (BajoEstrella),
    (AbrilPalencia) -[:LIKED]-> (ADosMetrosDeTi),
    (AbrilPalencia) -[:LIKED]-> (TresMetrosCielo),
    (AbrilPalencia) -[:LIKED]-> (LaPropuesta),
    (AbrilPalencia) -[:LIKED]-> (GuardianesGalaxia),
    (AbrilPalencia) -[:LIKED]-> (StarWarsEpisodio3),
    (AbrilPalencia) -[:LIKED]-> (IronMan),
    (AbrilPalencia) -[:LIKED]-> (Intensamente),
    (AbrilPalencia) -[:LIKED]-> (LiloStitch),
    (AbrilPalencia) -[:LIKED]-> (ElConjuro),
    (AbrilPalencia) -[:LIKED]-> (Interstellar),
    (AbrilPalencia) -[:LIKED]-> (JuegoDeGemelas),
    (AbrilPalencia) -[:LIKED]-> (ElTitere),
    (AbrilPalencia) -[:LIKED]-> (LaMonja),
    (AbrilPalencia) -[:LIKED]-> (WonderWoman),
    (AbrilPalencia) -[:LIKED]-> (ToyStory),
    //AndyCastillo
    (AndyCastillo) -[:LIKED]-> (AvengersEndGame),
    (AndyCastillo) -[:LIKED]-> (TheWinterSoldier),
    (AndyCastillo) -[:LIKED]-> (StarWarsEpisodio3),
    (AndyCastillo) -[:LIKED]-> (SpiderManHomecoming),
    (AndyCastillo) -[:LIKED]-> (GuardianesGalaxia),
    (AndyCastillo) -[:LIKED]-> (IronMan),
    (AndyCastillo) -[:LIKED]-> (IronMan2),
    (AndyCastillo) -[:LIKED]-> (IronMan3),
    (AndyCastillo) -[:LIKED]-> (CapitanAmerica1),
    (AndyCastillo) -[:LIKED]-> (CivilWar),
    (AndyCastillo) -[:LIKED]-> (GuardianesGalaxia2),
    (AndyCastillo) -[:LIKED]-> (Avengers),
    (AndyCastillo) -[:LIKED]-> (AvengersInfinityWar),
    (AndyCastillo) -[:LIKED]-> (AvengersUltron),
    (AndyCastillo) -[:LIKED]-> (AntMan),
    (AndyCastillo) -[:LIKED]-> (AntManTheWasp),
    (AndyCastillo) -[:LIKED]-> (DoctorStrange),
    (AndyCastillo) -[:LIKED]-> (Thor),
    (AndyCastillo) -[:LIKED]-> (Thor2),
    (AndyCastillo) -[:LIKED]-> (Thor3),
    (AndyCastillo) -[:LIKED]-> (BlackPanther),
    (AndyCastillo) -[:LIKED]-> (CapitanaMarvel),
    (AndyCastillo) -[:LIKED]-> (ToyStory),
    (AndyCastillo) -[:LIKED]-> (Zootopia),
    (AndyCastillo) -[:LIKED]-> (LosIncreibles),
    (AndyCastillo) -[:LIKED]-> (Aquaman),
    (AndyCastillo) -[:LIKED]-> (TheHungerGames),
    (AndyCastillo) -[:LIKED]-> (WonderWoman),
    //AndresLopez
    (AndresLopez) -[:LIKED]-> (GhostInShell),
    (AndresLopez) -[:LIKED]-> (BladeRunner2049),
    //JohannaMorales
    (JohannaMorales) -[:LIKED]-> (Enredados),
    (JohannaMorales) -[:LIKED]-> (Frozen),
    (JohannaMorales) -[:LIKED]-> (LaPrincesaElSapo),
    //PaolaAlvarez
    (PaolaAlvarez) -[:LIKED]-> (GrandesHeroes),
    (PaolaAlvarez) -[:LIKED]-> (LeapYear),
    (PaolaAlvarez) -[:LIKED]-> (Flipped),
    (PaolaAlvarez) -[:LIKED]-> (Enredados),
    (PaolaAlvarez) -[:LIKED]-> (LosIlusionistas),
    //JuliadeLeon
    (JuliadeLeon) -[:LIKED]-> (BajoEstrella),
    (JuliadeLeon) -[:LIKED]-> (Up),
    (JuliadeLeon) -[:LIKED]-> (TresMetrosCielo),
    (JuliadeLeon) -[:LIKED]-> (NoAceptanDevoluciones),
    (JuliadeLeon) -[:LIKED]-> (PosdataTeAmo);


// Retornos
// WITH TomH as a;
// MATCH (a)-[:ACTED_IN]->(m)<-[:DIRECTED]-(d) RETURN a,m,d;
// LIMIT 10;
//
// MATCH (movie:Movie) RETURN movie.title;
// MATCH (n) RETURN n;
//
// MATCH (n:Person { name: 'UNKNOWN' })
// DELETE n
//
// Borra todo
// MATCH (n)
// DETACH DELETE n
